Repository: whisky-actual/JAS-39-C-by-Whisky-Acutal
Catalog: JF-39_Player/Mods/aircraft/JF-17/JF-39/l10n/*/LC_MESSAGES/JF-17-*.po
Languages: cn, es, ru

source: MITL Control Mode
cn: 人在回路控制模式

source: Testing Feature
cn: 测试功能

source: Designated
cn: 指定

source: CN 2
cn: 中文2
ru: Китайский 2

source: EN 2
cn: 英文2
ru: Английский 2

source: Landing - Easy (Night)
cn: 夜间着陆 - 容易

source: Air-to-Air Refuel
cn: 空中加油

source: Takeoff and Navigation (Day)
cn: 白天起飞和导航

source: Landing - Easy (Day)
cn: 白天着陆 - 容易

source: Free Flight (Night)
cn: 夜间自由飞行

source: Free Flight (Day)
cn: 白天自由飞行

source: Takeoff and Navigation (Night)
cn: 夜间起飞和导航

source: Man-in-the-loop
cn: 人在回路
ru: УР с контуром обратной связи

source: River Run
cn: 川流极速
ru: Заход над рекой

source: SEAD
cn: 防空压制
ru: Подавление ПВО

source: HOTAS
cn: 握杆控制

source: Welcome to this training lesson on air-to-air refuel (AAR). In this lesson, you will learn how to operate AAR.
cn: 欢迎来到"枭龙"空中加油教程。在本课中，大家将学习JF-17的空中加油操作。

source: CAS
cn: 近距离空中支援
ru: НАП

source: Peace Shield
cn: 和平之盾
ru: Мирный щит

source: Inlet Cover and Ladder
cn: 进气道遮罩和登机梯

source: Guided bomb
cn: 制导炸弹

source: EW Target I
cn: 电子战目标1

source: EW Target III
cn: 电子战目标3

source: APPLY
cn: 应用

source: Update the DTC to apply the changes!
cn: 应用更改须更新DTC!

source: Default
cn: 默认

source: Refuel External Tank
cn: 给副油箱加油

source: EW Target IV
cn: 电子战目标4

source: DTC Config
cn: DTC配置

source: Configuration Panel
cn: 配置面板

source: CANCEL
cn: 取消

source: EW Target II
cn: 电子战目标2

source: Air Space
cn: 空域

source: Laser Code Config
cn: 激光编码配置

source: - Parking Brake - Norm
cn: - 驻车刹车 - 正常

source: Remove Inlet Cover and Ladder
cn: 移除进气道遮罩和登机梯

source: Ground Crew: Don't move! Refuel is terminated!
cn: 地勤: 别特么乱动! 加油终止!

source: Ground Crew: Coordinates for INS is ready!
cn: 地勤: 停放点经纬度更新完毕!

source: Ground Crew: Roger! Standby! Configuring laser code!
cn: 地勤: 收到! 稍等! 正在设置激光编码!

source: Ground Crew: Copy! Be patient, configuring probe a bit time consuming!
cn: 地勤: 收到! 处理受油管需要时间，请耐心等候!

source: Ground Crew: Clean air space!
cn: 地勤: 清除空域数据!

source: Ground Crew: Inlet cover and ladder installed!
cn: 地勤: 进气道遮罩和登机梯已安装!

source: Ground Crew: Copy! To install inlet cover and ladder!
cn: 地勤: 收到! 安装进气道遮罩和登机梯!

source: Ground Crew: Copy! To remove inlet cover and ladder!
cn: 地勤: 收到! 移除进气道遮罩和登机梯!

source: Intercom
cn: 对讲机
ru: СПУ

source: Ground Crew: Copy! Refuel external tanks!
cn: 地勤: 收到! 给副油箱加油!

source: Ground Crew: Inlet cover and ladder removed!
cn: 地勤: 进气道遮罩和登机梯已移除!

source: Ground Crew: External tank(s) refuel done!
cn: 地勤: 副油箱加油完毕!

source: Ground Crew: Switch air space source to
cn: 地勤: 更换空域数据源至

source: Radio
ru: Радиооборудование

source: MFCD C701 Slew Rate
ru: МФИ: чувствит. целеук. C701T

source: HUD Radar Slew Rate
ru: ИЛС: чувствит. целеук. РЛС

source: MFCD DL Pod Slew Rate
ru: МФИ: чувствит. целеук. CM802AK

source: MFCD WMD7 Slew Rate
ru: МФИ: чувствит. целеук. WMD7

source: MFCD Radar Slew Rate
ru: МФИ: чувствит. целеук. РЛС

source: Welcome to this training lesson on anti-ship missile. In this lesson, you will how to launch C-802AK anti-ship missile with different modes.
ru: В данном занятии рассматривается применение противокорабельных УР C-802AK в различных режимах.

source: Welcome to this training lesson on CCRP bombing. In this lesson, you will how to delivery unguided bombs in CCRP mode.
ru: В данном занятии инструктор расскажет о применении свободнопадающих бомб в режиме CCRP.

source: Welcome to this training lesson on CCIP bombing. In this lesson, you will how to delivery unguided bombs in CCIP mode.
ru: В данном занятии инструктор расскажет о применении свободнопадающих бомб в режиме CCIP.
