Repository: whisky-actual/JAS-39-C-by-Whisky-Acutal
Catalog: JF-39_Player/Mods/aircraft/JF-17/JF-39/l10n/*/LC_MESSAGES/JF-17-*.po
Languages: cn, es, ru

source: T6_Axis: Antenna Elevation (Slide)
cn: T6: 雷达天线俯仰 (滑块)
es: T6_Eje: Elevación de la antena (Control deslizante)
ru: РУД, кнопка Т6 (ось) - положение антенны по углу места

source: AAP OESP
cn: 航空电子启动板 OESP
es: Botón del AAP - OESP
ru: AAP, питание панели OESP, вкл./выкл.

source: ACP MSL Volume Knob Abs
cn: ACP MSL 音量旋钮 (轴)
es: Mando de volumen de MSL del ACP
ru: ACP, регулятор громкости сигналов ГСН ракет

source: Right MFCD R4
cn: 右侧MFCD R4
es: MFCD derecho R4
ru: МФИ правый, кнопка R4

source: Formation Light Knob Selector - 1
cn: 编队灯选择旋钮 - 1
es: Selector de las luces de formación - 1
ru: Строевые огни, яркость 1

source: Master Mode Switch - Prev Mode
cn: 主模式开关 - 上一个模式
es: Interruptor Master Mode - Modo anterior
ru: Главный переключатель режимов, предыдущий режим

source: Next Waypoint
cn: 下一个航路点
es: Waypoint siguiente
ru: Следующий ППМ

source: Left MFCD L4
cn: 左侧MFCD L4
es: MFCD izquierdo L4
ru: МФИ левый, кнопка L4

source: UFCP Button MRK
cn: 正前方控制板 MRK
es: Botón del UFCP MRK
ru: UFCP, кнопка MRK

source: Master Arm Switch - ARM/OFF
cn: 主军械开关 - 解除保险/关
es: Interruptor de armado principal - ARM/OFF
ru: СУВ, главный выключатель вооружения, вкл./выкл.

source: Left MFCD L1
cn: 左侧MFCD L1
es: MFCD izquierdo L1
ru: МФИ левый, кнопка L1

source: Center MFCD U1
cn: 中央MFCD U1
es: MFCD central U1
ru: МФИ центральный, кнопка U1

source: UFCP Button RTN
cn: 正前方控制板 RTN
es: Botón del UFCP RTN
ru: UFCP, кнопка RTN

source: UFCP Button DST/4
cn: 正前方控制板 DST/4
es: Botón del UFCP DST/4
ru: UFCP, кнопка DST/4

source: +/,/- Switch - Up/Neutral
cn: +/,/- 开关 - 向上/回中
es: Interruptor +/,/ - Arriba/Neutral
ru: +/,/- переключатель, вверх/нейтраль

source: MFCD Left
cn: 左侧MFCD
es: MFCD izquierdo
ru: МФИ левый

source: Light Switch - Land/Off/Taxi - TAXI
cn: 着陆/滑行灯开关 - 滑行
es: Interruptor de las luces - TAXI
ru: Фары, режим руление

source: Goggle Gain - Inc
cn: 夜视仪增益 - 减
es: Aumentar ganancia de la NVG
ru: Очки НВ, усиление больше

source: Center MFCD U4
cn: 中央MFCD U4
es: MFCD central U4
ru: МФИ центральный, кнопка U4

source: Defog Switch
cn: 除雾开关
es: Interruptor para desempañar
ru: Фонарь кабины, обогрев, кнопка

source: Right MFCD Sym -
cn: 右侧MFCD 符号-
es: Disminuir brillo de simbología MFCD derecho
ru: МФИ правый, яркость символов меньше

source: Center MFCD R7
cn: 中央MFCD R7
es: MFCD central R7
ru: МФИ центральный, кнопка R7

source: Radio Control Handover
cn: 电台控制切换
es: Traspaso del control de radio
ru: Радиостанции (пульт), управление с UFCP/пульта

source: AAP WMMC1
cn: 航空电子启动板 WMMC1
es: Botón del AAP - WMMC1
ru: AAP, питание WMMC (боевого компьютера) №1, вкл./выкл.

source: AAP TRAIN
cn: 航空电子启动板 TRAIN
es: Botón del AAP - TRAIN
ru: AAP, режим TRAIN (учебный), вкл./выкл.

source: UFCP Button L1
cn: 正前方控制板 L1
es: Botón del UFCP L1
ru: UFCP, кнопка L1

source: Right MFCD R7
cn: 右侧MFCD R7
es: MFCD derecho R7
ru: МФИ правый, кнопка R7

source: Digital Clock Brightness -
cn: 数字时钟 亮度-
es: Brillo del reloj digital -
ru: Часы цифровые, яркость подсвета меньше

source: T5_Press: Lock Target
cn: T5 按下: 锁定目标
es: T5_Pulsación: Bloquear objetivo
ru: РУД, кнопка Т4 нажатие - захват цели

source: Yaw/Roll CAS Switch - OFF
cn: 横/航向增稳切除开关 - 关
es: Interruptor del CAS de alabeo/guiñada - OFF
ru: CAS, путевой и боковой каналы, выкл.

source: Deploy/Jettison Parachute - Off
cn: 释放/切断 减速伞 - 关
es: Desplegar/soltar paracaídas - Off
ru: Парашют тормозной, выкл.

source: Center MFCD R6
cn: 中央MFCD R6
es: MFCD central R6
ru: МФИ центральный, кнопка R6

source: MFCD Right
cn: 右侧MFCD
es: MFCD derecho
ru: МФИ правый

source: Afterburner Switch - OFF
cn: 加力切断开关 - 切断
es: Interruptor del postquemador - OFF
ru: Двигатель, выключатель аварийного форсажа, выкл.

source: Fire Warning
cn: 起火告警 带灯按钮
es: Alertador de fuego
ru: Пожарная сигнализация, кнопка-лампа отключения

source: Radio Mode Selector - TR+G
cn: 电台模式选择旋钮 - TR+G
es: Modo de radio - TR+G
ru: Радиостанции (пульт), переключатель режимов, TR+G

source: ECS Mode Knob Selector - DE-SMK
cn: 环控系统工作状态选择旋钮 - 除烟
es: Selector de modo del ECS - ELIMINACIÓN DE HUMO
ru: Система кондиционирования, режим DE-SMK (удаление дыма)

source: AAP INS
cn: 航空电子启动板 INS
es: Botón del AAP - INS
ru: AAP, питание ИНС вкл./выкл.

source: Throttle Uncage: Stop To Idle
cn: 油门位切换 - 关车->慢车
es: Desbloquear palanca de gases de stop a Idle
ru: РУД, упор СТОП-МГ, из положения СТОП в МГ

source: Deploy/Jettison Parachute - Cut
cn: 释放/切断 减速伞 - 切断
es: Desplegar/soltar paracaídas - Soltar
ru: Парашют тормозной, сброс

source: UFCP Button VRC/2
cn: 正前方控制板 VRC/2
es: Botón del UFCP VRC/2
ru: UFCP, кнопка VRC/2

source: AutoPilot - Off/On (ATT)
cn: 自动驾驶 - 关/开(ATT)
es: Piloto automático - Off/On (ATT)
ru: САУ, вкл./выкл. (режим ATT)

source: Afterburner Toggle (ON/OFF)
cn: 加力切换开关 (开/关)
es: Alternar postquemador (ON/OFF)
ru: Двигатель, АЗС режима форсажа, вкл./выкл.

source: Left MFCD L8
cn: 左侧MFCD L8
es: MFCD izquierdo L8
ru: МФИ левый, кнопка L8

source: Main AC Gen Switch - Off
cn: 主交流发电机开关 - 关
es: Interruptor del generador principal de AC - Off
ru: Генератор переменного тока главный, выкл.

source: UFCP Button OAP
cn: 正前方控制板 OAP
es: Botón del UFCP OAP
ru: UFCP, кнопка OAP

source: Center MFCD Brt +
cn: 中央MFCD 亮度+
es: Aumentar brillo del MFCD central
ru: МФИ центральный, яркость больше

source: FOV Increase
es: Aumentar FOV
ru: Прицельный контейнер, увеличить поле обзора

source: Fuel Pump Switch - ON
cn: 直流电动泵开关 - 开
es: Interruptor de la bomba de combustible - ON
ru: Топливная система, топливные насосы, вкл.

source: Next OESP Program
cn: 下一个OESP程序
es: Programa OESP siguiente
ru: OESP, следующая программа

source: Backup SAIU Knob Selector - BOMB
cn: SAIU备份选择旋钮 - BOMB
es: Selector del SAIU de reserva - Bombas
ru: СУВ, аварийный режим, режим BOMB

source: Center MFCD D3
cn: 中央MFCD D3
es: MFCD central D3
ru: МФИ центральный, кнопка D3

source: HUD Symbology Reject Switch - DCLT
cn: HUD 防拥开关 - 防拥
es: Interruptor de rechazo de simbología del HUD - DCLT
ru: ИЛС, очистка индикации, режим DCLT

source: Right MFCD U2
cn: 右侧MFCD U2
es: MFCD derecho U2
ru: МФИ правый, кнопка U2

source: Light Switch - Tow/Off/Anti-Collision - Anti-Collision
cn: 灯光选择开关 - 牵引/关/防撞 - 防撞
es: Interruptor de las luces - Remolcado/Off/Anticolisión - Anticolisión
ru: Внешнее светотех. оборудование, режим проблесковый

source: Anti-Collision Light Knob Selector - 2
cn: 防撞灯选择旋钮 - 2
es: Selector de las luces anticolisión - 2
ru: Проблесковые огни, режим яркости 2

source: INS Mode Knob Selector - NAV
cn: 惯导工作模式选择旋钮 - 导航
es: Selector de modo del INS - NAV
ru: ИНС, режим NAV

source: S5: Change/Unselect Weapon Station / NWS
cn: S5: 切换/取消选择武器挂架 / 前轮操纵开关
es: S5: Cambiar/deseleccionar estación de armas / NWS
ru: РУС, кнопка S5 - изменить/отметь выбор подвески / управление нос. колесом

source: QFE Setting Knob - Dec (Step)
cn: 场压设置旋钮 - 减 (步进)
es: Mando de ajuste del QFE - Disminuir (Paso)
ru: Барометрический высотомер, давление аэродрома меньше (пошагово)

source: AAR Light Knob - Inc (Step)
cn: 加油照明旋钮 - 增 (步进)
es: Mando de la luz de repostaje en vuelo - Aumentar (Paso)
ru: Дозаправка в воздухе, заправочная фара, яркость больше (пошагово)

source: UFCP Button R4
cn: 正前方控制板 R4
es: Botón del UFCP R4
ru: UFCP, кнопка R4

source: T4_Forward: Radio Comm 1
cn: T4 向前: 无线电 Comm 1
es: T4_Atrás: Com 1 de la radio
ru: РУД, кнопка Т4 вперед - радиостанция COM1

source: Left MFCD Cont -
cn: 左侧MFCD 对比度-
es: Disminuir contraste MFCD izquierdo
ru: МФИ левый, контраст меньше

source: Right MFCD D3
cn: 右侧MFCD D3
es: MFCD derecho D3
ru: МФИ правый, кнопка D3

source: Battery Switch
cn: 蓄电池开关
es: Interruptor de la batería
ru: Аккумуляторная батарея, вкл./выкл.

source: Prev Waypoint
cn: 上一个航路点
es: Waypoint previo
ru: Предыдущий ППМ

source: Direct Mode Switch - ON
cn: 直连模式开关 - 开
es: Interruptor modo Direct - ON
ru: ЭДСУ, режим "жесткая связь", вкл.

source: Air Start Button - OFF
cn: 发动机空中启动开关 - 关
es: Botón de encendido en el aire - OFF
ru: Двигатель, выключатель запуска в воздухе, выкл.

source: Left MFCD U1
cn: 左侧MFCD U1
es: MFCD izquierdo U1
ru: МФИ левый, кнопка U1

source: Right MFCD R6
cn: 右侧MFCD R6
es: MFCD derecho R6
ru: МФИ правый, кнопка R6

source: UFCP Button L4
cn: 正前方控制板 L4
es: Botón del UFCP L4
ru: UFCP, кнопка L4

source: Gun Mode On/Off
cn: 航炮模式 开/关
es: Modo de cañón On/Off
ru: СУВ, ВПУ вкл./выкл.

source: Special For Devices
cn: 外设专用
es: Especial para dispositivos
ru: Специальные настройки

source: ECS Mode Knob Selector - NORM
cn: 环控系统工作状态选择旋钮 - 正常
es: Selector de modo del ECS - NORM
ru: Система кондиционирования, нормальный режим

source: T3_Backward: Speed Brake Off
cn: T3 向后: 减速板关
es: T3_Atrás: Replegar aerofreno
ru: РУД, кнопка Т3 назад - тормозные щитки убрать

source: Navigation Light Switch - Bright/Off/Dim - Off
cn: 航行灯开关 - 亮/关/暗 - 关
es: Interruptor de las luces de navegación - Brillo/Off/Tenue - Off
ru: БАНО, выкл.

source: Air Temp Knob Selector - 30
cn: 供气温度选择旋钮 - 30度
es: Selector de temperatura - 30
ru: Система кондиционирования, перекл. темп. в кабине, 30 град.

source: Canopy Open/Close Handle - Lock
cn: 座舱盖开关手柄 - 上锁
es: Palanca de apertura/cierre de la cabina - Asegurar
ru: Фонарь кабины, ручка открытия/закрытия, запереть

source: Left MFCD L3
cn: 左侧MFCD L3
es: MFCD izquierdo L3
ru: МФИ левый, кнопка L3

source: Left MFCD L5
cn: 左侧MFCD L5
es: MFCD izquierdo L5
ru: МФИ левый, кнопка L5

source: Backup SAIU Knob Selector - GUN
cn: SAIU备份选择旋钮 - GUN
es: Selector del SAIU de reserva - Cañón
ru: СУВ, аварийный режим, режим GUN

source: Landing Gear Lever - Down
cn: 起落架手柄 - 放下
es: Palanca del tren de aterrizaje - Extender
ru: Шасси, выпустить

source: Emergency Hydraulic Pump Switch - ON
cn: 应急液压泵开关 - 开
es: Interruptor de la bomba hidráulica de emergencia - ON
ru: Гидросистема, выключатель аварийного насоса, вкл.

source: Navigation Light Switch - Flash/Steady - Steady
cn: 航行灯开关 - 闪烁/常亮 - 常亮
es: Interruptor de las luces de navegación - Destello/Fijas - Fijas
ru: БАНО, режим непрерывный

source: Master Arm Switch - SIM
cn: 主军械开关 - 模拟
es: Interruptor de armado principal - SIM
ru: СУВ, главный выключатель вооружения, учебный режим

source: Center MFCD D1
cn: 中央MFCD D1
es: MFCD central D1
ru: МФИ центральный, кнопка D1

source: Inst. Light Knob - Dec (Step)
cn: 仪表台照明旋钮 - 减 (步进)
es: Mando de luces de instrumentos - Disminuir (Paso)
ru: Подсвет приборов, яркость меньше (пошагово)

source: Brake Test - ON
cn: 刹车测试 - 开
es: Interruptor de prueba de frenos - Encender
ru: Шасси, переключатель контроля тормозов, вкл.

source: Air Temp Knob Selector - 10
cn: 供气温度选择旋钮 - 10度
es: Selector de temperatura - 10
ru: Система кондиционирования, перекл. темп. в кабине, 10 град.

source: S1_Right: Cycle MFCD Select - Right Direction
cn: S1 向右: MFCD循环选择 - 向右
es: S1_Right: Alternar MFCD - Derecho
ru: РУС, кнопка S1 вправо - перебор МФИ вправо

source: Center MFCD L5
cn: 中央MFCD L5
es: MFCD central L5
ru: МФИ центральный, кнопка L5

source: BIT Button - Pushdown
cn: 自检按钮 - 按下
es: Botón BIT - Apretar
ru: Встроенный самоконтроль, кнопка запуска

source: Digital Clock UTC
cn: 数字时钟 协调世界时
es: Reloj digital UTC
ru: Часы цифровые, индикация времени UTC

source: Air Temp Knob Selector - 15
cn: 供气温度选择旋钮 - 15度
es: Selector de temperatura - 15
ru: Система кондиционирования, перекл. темп. в кабине, 15 град.

source: AA/AG Switch - A/A
cn: AA/AG切换开关 - A/A
es: Interruptor FCS - A/A
ru: ЭДСУ, переключатель конфигурации, AA

source: Light Switch - Land/Off/Taxi - LDG
cn: 着陆/滑行灯开关 - 着陆
es: Interruptor de las luces - Aterr.
ru: Фары, режим посадка

source: S2_Press: Unlock Target/DGFT BS Wide Narrow Switch
cn: S2 按下: 解锁目标/DGFT BS 宽/窄 切换开关
es: S2_Press: Desbloquear objetivo/Interruptor del modo DGFT BS amplio o estrecho
ru: РУС, кнопка S2 нажатие - сброс захв. цели / в реж. DGFT BS: зона обз. узкая/широкая

source: T1_Center: NAV - Navigation Mode
cn: T1 中间: NAV - 导航模式
es: T1_Centro: NAV - Modo navegación
ru: РУД, кнопка Т1 в центр - режим NAV (навигационный режим)

source: Emergency Jettison Button
cn: 应急抛弃按钮
es: Botón para lanzamiento de emergencia
ru: Подвески, аварийный сброс, кнопка

source: Engine Control Switch - OFF
cn: 发动机系统开关 - 关
es: Interruptor del control del motor - OFF
ru: Двигатель, главный выключатель, выкл.

source: Left MFCD D3
cn: 左侧MFCD D3
es: MFCD izquierdo D3
ru: МФИ левый, кнопка D3

source: SHARS Switch - OFF
cn: 捷联航姿开关 - 关
es: Interruptor SHARS - OFF
ru: Резервная курсовертикаль, выкл.

source: AAP RDR
cn: 航空电子启动板 RDR
es: Botón del AAP - RDR
ru: AAP, питание РЛС, вкл./выкл.

source: AAP IFF
cn: 航空电子启动板 IFF
es: Botón del AAP - IFF
ru: AAP, питание СРО, вкл./выкл.

source: Misc Panel
cn: 其他面板
es: Panel misceláneo
ru: Прочее

source: Engine Mode Switch - C+T
cn: 发动机模式选择开关 - 战训
es: Interruptor de modo del motor - C+T
ru: Двигатель, переключатель режимов, учебный + боевой

source: Flare Dispense Button Cover - Close
cn: 热焰弹发射按钮保护盖 - 关闭
es: Guarda del botón para dispensar bengalas - Cerrar
ru: ЛТЦ, крышка кнопки отстрела, опустить

source: Anti-Surge Switch - OFF
cn: 防喘切断开关 - 关
es: Interruptor de anti-sobrepresión - OFF
ru: Двигатель, противопомпажная защита, выкл.

source: Right MFCD L2
cn: 右侧MFCD L2
es: MFCD derecho L2
ru: МФИ правый, кнопка L2

source: AAP CLDP
cn: 航空电子启动板 CLDP
es: Botón del AAP - CLDP
ru: AAP, питание контейнера наведения УР CM-802AK, вкл./выкл.

source: Fuel Pump Switch - OFF
cn: 直流电动泵开关 - 关
es: Interruptor de la bomba de combustible - OFF
ru: Топливная система, топливные насосы, выкл.

source: Flap Switch - Up/Down - DOWN
cn: 襟翼开关 - 向下
es: Selector de los flaps - Abajo
ru: Закрылки, переключатель, выпуск

source: Anti-Collision Light Knob Selector - 4
cn: 防撞灯选择旋钮 - 4
es: Selector de las luces anticolisión - 4
ru: Проблесковые огни, режим яркости 4

source: Center MFCD R8
cn: 中央MFCD R8
es: MFCD Central R8
ru: МФИ центральный, кнопка R8

source: Navigation Light Switch - Bright/Off/Dim - Dim
cn: 航行灯开关 - 亮/关/暗 - 暗
es: Interruptor de las luces de navegación - Brillo/Off/Tenue - Tenue
ru: БАНО, яркость огней, тускло

source: Yaw/Roll CAS Switch - ON
cn: 横/航向增稳切除开关 - 开
es: Interruptor del CAS de alabeo/guiñada - ON
ru: CAS, путевой и боковой каналы, вкл.

source: AAR Switch - INT/OFF
cn: 空中加油开关 - 内油/关
es: Interruptor de repostaje en vuelo - INT/OFF
ru: Дозаправка в воздухе, переключатель топливных баков, внутренние/выкл.

source: DC Gen Switch
cn: 直流发电机开关
es: Interruptor del generador de DC
ru: Генератор постоянного тока, вкл./выкл.

source: Zeroizer Button Cover - Close
cn: 销秘控制按钮保险盖 - 关
es: Guarda del botón de puesta a cero - Cerrar
ru: СРО, крышка кнопки уничтожения блока СРО, опустить

source: Canopy Open/Close Handle - Open
cn: 座舱盖开关手柄 - 开盖
es: Palanca de apertura/cierre de la cabina - Abrir
ru: Фонарь кабины, ручка открытия/закрытия фонаря, открыть

source: Brake Test - OFF
cn: 刹车测试 - 关
es: Interruptor de prueba de frenos - OFF
ru: Шасси, переключатель контроля тормозов, выкл.

source: Engine Mode Switch - CMBT/C+T
cn: 发动机模式选择开关 - 作战/战训
es: Interruptor de modo del motor - CMBT/C+T
ru: Двигатель, переключатель режимов, боевой/боевой + учебный

source: Flare Dispense Button Cover - Open
cn: 热焰弹发射按钮保护盖 - 打开
es: Guarda del botón para dispensar bengalas - Abrir
ru: ЛТЦ, крышка кнопки отстрела, поднять

source: Air Temp Knob Selector - 43
cn: 供气温度选择旋钮 - 43度
es: Selector de temperatura - 43
ru: Система кондиционирования, перекл. темп. в кабине, 43 град.

source: ACP COM1 Volume Knob Abs
cn: ACP COM1 音量旋钮 (轴)
es: Mando de volumen de COM1 del ACP
ru: ACP, регулятор громкости радиостанции COM1

source: ECS Mode Knob Selector - OFF
cn: 环控系统工作状态选择旋钮 - 关
es: Selector de modo del ECS - OFF
ru: Система кондиционирования, выкл.

source: Brake Park/Norm - PARK
cn: 刹车通道开关 - 驻车
es: Frenos estacionamiento/normales - Estacionamiento
ru: Шасси, режим тормозов, стояночный

source: Radio Button 8/C
cn: 电台按钮 8/C
es: Botón de la radio 8/C
ru: Радиостанции (пульт), кнопка 8/C

source: AutoPilot
cn: 自动驾驶
es: Piloto automático
ru: САУ

source: HUD Symbology Reject Switch - DCLT/NORM
cn: HUD 防拥开关 - 防拥/正常
es: Interruptor de rechazo de simbología del HUD - DCLT/NORM
ru: ИЛС, очистка индикации, режим DCLT/NORM

source: T5_Down: TDC Down
cn: T5 向下: 目标指示框 向下
es: T5_Abajo: TDC abajo
ru: РУД, кнопка Т5 вниз - целеуказатель вниз

source: Flood Light Knob - Inc (Press and Hold)
cn: 泛光灯照明旋钮 - 增 (按住)
es: Mando de luz ambiental - Aumentar (Pulsar y mantener)
ru: Заливающий свет, яркость больше (нажать и удерживать)

source: Center MFCD R2
cn: 中央MFCD R2
es: MFCD central R2
ru: МФИ центральный, кнопка R2

source: Radio Mode Selector - ADF
cn: 电台模式选择旋钮 - ADF
es: Modo de radio - ADF
ru: Радиостанции (пульт), переключатель режимов, ADF

source: Left MFCD R2
cn: 左侧MFCD R2
es: MFCD izquierdo R2
ru: МФИ левый, кнопка R2

source: Main AC Gen Switch - On
cn: 主交流发电机开关 - 开
es: Interruptor del generador principal de AC - On
ru: Генератор переменного тока главный, вкл.

source: INS Mode Knob Selector - STBY
cn: 惯导工作模式选择旋钮 - 待机
es: Selector de modo del INS - STBY
ru: ИНС, режим STBY

source: Flood Light Knob - Inc (Step)
cn: 泛光灯照明旋钮 - 增 (步进)
es: Mando de luz ambiental - Aumentar (Paso)
ru: Заливающий свет, яркость больше (пошагово)

source: Canopy
cn: 座舱盖
es: Cúpula
ru: Кабина

source: Inertial Nav System (INS)
cn: 惯导系统
es: Sistema de Navegación Inercial (INS)
ru: Инерциальная навигационная система (ИНС)

source: Zeroizer Button Cover - Open
cn: 销秘控制按钮保险盖 - 开
es: Guarda del botón de puesta a cero - Abrir
ru: СРО, крышка кнопки уничтожения блока СРО, поднять

source: UFCP Brightness Knob Abs
cn: UFCP 亮度旋钮 (轴)
es: Mando de brillo del UFCP
ru: UFCP, регулятор яркости индикации

source: UFCP Button R1
cn: 正前方控制板 R1
es: Botón del UFCP R1
ru: UFCP, кнопка R1

source: Intercom Switch - Off
cn: 对讲机控制开关 - 关
es: Interruptor del intercom - Off
ru: СПУ, переключатель режимов, выкл.

source: UFCP Button L2
cn: 正前方控制板 L2
es: Botón del UFCP L2
ru: UFCP, кнопка L2

source: Record Switch - OFF
cn: 记录开关 - 关
es: Interruptor de grabación - OFF
ru: Выключатель записи, выкл.

source: Navigation Light Switch - Bright/Off/Dim - Dim/Off
cn: 航行灯开关 - 暗/关
es: Interruptor de las luces de navegación - Brillo/Off/Tenue - Tenue/Off
ru: БАНО, яркость огней, тускло/выкл.

source: Air Temp Knob Selector - 40
cn: 供气温度选择旋钮 - 40度
es: Selector de temperatura - 40
ru: Система кондиционирования, перекл. темп. в кабине, 40 град.

source: Speaker Control Box Audio Channel Switch - Stby
cn: 音响控制盒音频通道切换开关 - 备
es: Interruptor de canal de la caja de control de audio de altavoces - Reserva
ru: Аудиоканал, аварийный

source: UFCP Button FUL/7
cn: 正前方控制板 FUL/7
es: Botón del UFCP FUL/7
ru: UFCP, кнопка FUL/7

source: Right MFCD Brt +
cn: 右侧MFCD 亮度+
es: Aumentar brillo del MFCD derecho
ru: МФИ правый, яркость больше

source: Inst. Light Knob - Inc (Press and Hold)
cn: 仪表台照明旋钮 - 增 (按住)
es: Mando de luces de instrumentos - Aumentar (Pulsar y mantener)
ru: Подсвет приборов, яркость больше (нажать и удерживать)

source: Canopy Open/Close Handle - Close
cn: 座舱盖开关手柄 - 关盖
es: Palanca de apertura/cierre de la cabina - Cerrar
ru: Фонарь кабины, ручка открытия/закрытия, закрыть

source: UFCP Button TOD/6
cn: 正前方控制板 TOD/6
es: Botón del UFCP TOD/6
ru: UFCP кнопка TOD/6

source: T1: Backward (AG) / Center (NAV)
cn: T1: 向后 (AG) / 中立 (NAV)
es: T1: Atrás (AG) / Centro (NAV)
ru: РУД, кнопка Т1 назад - режим "воздух-земля" / в центр - режим NAV (навигационный режим)

source: Light Switch - Tow/Off/Anti-Collision - Anti-Collision/Off
cn: 灯光选择开关 - 防撞/关
es: Interruptor de las luces - Remolcado/Off/Anticolisión - Anticolisión/Off
ru: Внешнее светотех. оборудование, режим проблесковый/выкл.

source: Deploy/Jettison Parachute - Deploy
cn: 释放/切断 减速伞 - 释放
es: Desplegar/soltar paracaídas - Desplegar
ru: Парашют тормозной, выпустить

source: EFCS Switch - EFCS
cn: 备份模拟飞控系统开关 - EFCS
es: Interruptor EFCS - Activar
ru: ЭДСУ аварийная, вкл.

source: Left MFCD U5
cn: 左侧MFCD U5
es: MFCD izquierdo U5
ru: МФИ левый, кнопка U5

source: Light Switch - Tow/Off/Anti-Collision - Tow
cn: 灯光选择开关 - 牵引/关/防撞 - 牵引
es: Interruptor de las luces - Remolcado/Off/Anticolisión - Remolcado
ru: Внешнее светотех. оборудование, режим буксировка

source: UFCP Button 9
cn: 正前方控制板 9
es: Botón del UFCP 9
ru: UFCP, кнопка 9

source: Light Switch - Land/Off/Taxi - LAND/OFF
cn: 着陆/滑行灯开关 - 着陆/关
es: Interruptor de las luces - Aterr./OFF
ru: Фары, режим посадка/выкл.

source: Center MFCD L3
cn: 中央MFCD L3
es: MFCD central L3
ru: МФИ центральный, кнопка L3

source: Throttle Uncage: Stop To Idle - Cage/Uncage
cn: 油门位切换 - 关车/慢车
es: Bloqueo de palanca de gases - Bloqueada/Desbloqueada
ru: РУД, упор СТОП-МГ, упор убрать/установить

source: Engine Mode Switch - TRG/C+T
cn: 发动机模式选择开关 - 训练/战训
es: Interruptor de modo del motor - TRG/C+T
ru: Двигатель, переключатель режимов, учебный/боевой + учебный

source: UFCP Button R2
cn: 正前方控制板 R2
es: Botón del UFCP R2
ru: UFCP, кнопка R2

source: HUD Backup Reticle Knob - MAX
cn: HUD备用光栅旋钮 - 最大
es: Retícula de emergencia del HUD - Máximo
ru: ИЛС, аварийный режим, регулятор яркости, макс

source: +/,/- Switch - Down/Neutral
cn: +/,/- 开关 - 向下/回中
es: Interruptor +/,/ - Abajo/Neutral
ru: +/,/- переключатель, ввниз/нейтраль

source: Center MFCD R1
cn: 中央MFCD R1
es: MFCD central R1
ru: МФИ центральный, кнопка R1

source: Master Arm Switch - ARM
cn: 主军械开关 - 解除保险
es: Interruptor de armado principal - ARM
ru: СУВ, главный выключатель вооружения, вкл.

source: Prev OESP Program
cn: 上一个OESP程序
es: Programa OESP previo
ru: OESP, предыдущая программа

source: Center MFCD U5
cn: 中央MFCD U5
es: MFCD central U5
ru: МФИ центральный, кнопка U5

source: Navigation Light Switch - Bright/Off/Dim - Bright/Off
cn: 航行灯开关 - 亮/关
es: Interruptor de las luces de navegación - Brillo/Off/Tenue - Brillo/Off
ru: БАНО, яркость огней, ярко/выкл.

source: Left MFCD R7
cn: 左侧MFCD R7
es: MFCD izquierdo R7
ru: МФИ левый, кнопка R7

source: MFCD Center
cn: 中央MFCD
es: MFCD central
ru: МФИ центральный

source: AA/AG Switch
cn: AA/AG切换开关
es: Interruptor AA/AG
ru: ЭДСУ, переключатель конфигурации, AA/AG

source: Radio Button 7/P
cn: 电台按钮 7/P
es: Botón de la radio 7/P
ru: Радиостанции (пульт), кнопка 7/P

source: AutoPilot - ATT/ALT
cn: 自动驾驶 - ATT/ALT
es: Piloto automático - ATT/ALT
ru: САУ, переключатель режимов, ATT/ALT (удержание простр. положений/высоты)

source: AAR Light Knob - Dec (Step)
cn: 加油照明旋钮 - 减 (步进)
es: Mando de la luz de repostaje en vuelo - Disminuir (Paso)
ru: Дозаправка в воздухе, заправочная фара, яркость меньше (пошагово)

source: S2_Forward: INTC Increase Range/DGFT BS Submode
cn: S2 向前: INTC 增大距离/DGFT BS 子模式
es: S2_Forward: Aumentar el rango en modo INTC/Submodo BS del modo DGFT
ru: РУС, кнопка S2 вперед - в реж. INTC: увелич. зону скан. / в реж. DGFT: подреж. BS

source: Start Mode Selector - START/ENG COLD/STARTER COLD : COLD ENG
cn: 运转方式转换开关 - 发动机冷转
es: Selector de modo de arranque - COLD STARTER
ru: Двигатель, переключатель режимов, холодная прокрутка двигателя

source: Left MFCD D1
cn: 左侧MFCD D1
es: MFCD izquierdo D1
ru: МФИ левый, кнопка D1

source: UFCP Button IFF/8
cn: 正前方控制板 IFF/8
es: Botón del UFCP IFF/8
ru: UFCP, кнопка IFF/8

source: UFCP Button FPM
cn: 正前方控制板 FPM
es: Botón del UFCP FPM
ru: UFCP, кнопка FPM

source: Radio Button 5/A
cn: 电台按钮 5/A
es: Botón de la radio 5/A
ru: Радиостанции (пульт), кнопка 5/A

source: T6_Axis: Antenna Elevation
cn: T6: 雷达天线俯仰
es: T6_Eje: Elevación de la antena
ru: РУД, кнопка Т6 (ось) - положение антенны по углу места

source: Right MFCD R1
cn: 右侧MFCD R1
es: MFCD derecho R1
ru: МФИ правый, кнопка R1

source: Left MFCD R6
cn: 左侧MFCD R6
es: MFCD izquierdo R6
ru: МФИ левый, кнопка R6

source: Light Switch - Tow/Off/Anti-Collision - Tow/Off
cn: 灯光选择开关 - 牵引/关
es: Interruptor de las luces - Remolcado/Off/Anticolisión - Remolcado/Off
ru: Внешнее светотех. оборудование, режим буксировка/выкл.

source: Anti-Collision Light Knob Selector - 1
cn: 防撞灯选择旋钮 - 1
es: Selector de las luces anticolisión - 1
ru: Проблесковые огни, режим яркости 1
