Repository: whisky-actual/JAS-39-C-by-Whisky-Acutal
Catalog: JF-39_Player/Mods/aircraft/JF-17/JF-39/l10n/*/LC_MESSAGES/JF-17-*.po
Languages: cn, es, ru

source: S1_Backward: Cycle MFCD Select - Left-Center-Right
cn: S1 向后: MFCD循环选择 - 左/中/右
es: S1_Backward: Seleccionar MFCD - Izquierdo, central, derecho
ru: РУС, перебор МФИ, левый-центральный-правый

source: T1: Forward (INTC) / Center (NAV)
cn: T1: 向前 (INTC) / 中立 (NAV)
es: T1: Adelante (INTC) / Centro (NAV)
ru: РУД, кнопка Т1 вперед - режим INTC / в центр - режим NAV (навигационный режим)

source: Right MFCD D1
cn: 右侧MFCD D1
es: MFCD derecho D1
ru: МФИ правый, кнопка D1

source: Backup SAIU - GUN
cn: SAIU备用瞄具 - GUN
es: SAIU de reserva - Cañón
ru: СУВ, аварийный режим, режим GUN

source: Direct Mode Switch - OFF
cn: 直连模式开关 - 关
es: Interruptor modo Direct - OFF
ru: ЭДСУ, режим "жесткая связь", выкл.

source: Wheel Brake Left On
cn: 左轮刹车
es: Freno de la rueda derecha activado
ru: Шасси, левый тормоз задействовать

source: Main AC Gen Switch
cn: 主交流发电机开关
es: Interruptor del generador principal de AC
ru: Генератор переменного тока главный, вкл./выкл.

source: UFCP Button L3
cn: 正前方控制板 L3
es: Botón del UFCP L3
ru: UFCP, кнопка L3

source: S6_Down: Trim Nose Up
cn: S6 向下: 配平 (抬头)
es: S6_Down: Compensador morro arriba
ru: РУС, кнопка S6 вниз - триммирование, нос вверх

source: Cpt Inst. Light Knob Abs
cn: 驾驶舱仪表照明旋钮 (轴)
es: Mando de luces de instrumentos
ru: Регулятор яркости подсвета приборов (ось)

source: DC Gen Switch - Off
cn: 直流发电机开关 - 关
es: Interruptor del generador de DC - Off
ru: Генератор постоянного тока, выкл.

source: Left MFCD Brt +
cn: 左侧MFCD 亮度+
es: Aumentar brillo MFCD izquierdo
ru: МФИ левый, яркость больше

source: Left MFCD U3
cn: 左侧MFCD U3
es: MFCD izquierdo U3
ru: МФИ левый, кнопка U3

source: Right MFCD D5
cn: 右侧MFCD D5
es: MFCD derecho D5
ru: МФИ правый, кнопка D5

source: Left MFCD U4
cn: 左侧MFCD U4
es: MFCD izquierdo U4
ru: МФИ левый, кнопка U4

source: Center MFCD Sym -
cn: 中央MFCD 符号-
es: Dsminuir brillo de simbología MFCD central
ru: МФИ центральный, яркость символов меньше

source: Start Mode Selector - START/ENG COLD/STARTER COLD : START
cn: 运转方式转换开关 - 起动
es: Selector de modo de arranque - START
ru: Двигатель, переключатель режимов, запуск

source: Left MFCD Sym -
cn: 左侧MFCD 符号-
es: Disminuir brillo de simbología MFCD izquierdo
ru: МФИ левый, яркость символов меньше

source: Battery Switch - On
cn: 电瓶开关 - 开
es: Interruptor de batería - On
ru: Аккумуляторная батарея, вкл.

source: Left MFCD R8
cn: 左侧MFCD R8
es: MFCD izquierdo R8
ru: МФИ левый, кнопка R8

source: Left MFCD L2
cn: 左侧MFCD L2
es: MFCD izquierdo L2
ru: МФИ левый, кнопка L2

source: Radio Button ->/ENT
cn: 电台按钮 ->/ENT
es: Botón de la radio ->/ENT
ru: Радиостанции (пульт), кнопка ->/ENT

source: Flood Light Knob - Dec (Press and Hold)
cn: 泛光灯照明旋钮 - 减 (按住)
es: Mando de luz ambiental - Disminuir (Pulsar y mantener)
ru: Заливающий свет, яркость меньше (нажать и удерживать)

source: AAR Light Knob - Dec (Press and Hold)
cn: 加油照明旋钮 - 减 (按住)
es: Mando de la luz de repostaje en vuelo - Disminuir (Pulsar y mantener)
ru: Дозаправка в воздухе, заправочная фара, яркость меньше (нажать и удерживать)

source: Backup SAIU Knob Selector - OFF
cn: SAIU备份选择旋钮 - OFF
es: Selector del SAIU de reserva - OFF
ru: СУВ, аварийный режим, выкл.

source: Ext AAR Light Brightness Knob Abs
cn: 空中加油照明亮度旋钮 (轴)
es: Mando de brillo de la luz de repostaje en vuelo exterior
ru: Дозаправка в воздухе, заправочная фара, регулятор яркости (ось)

source: AAP IRST
cn: 航空电子启动板IRST
es: Botón del AAP - IRST
ru: AAP, питание ОЛС, вкл./выкл.

source: Flap Switch - Up/Down - UP
cn: 襟翼开关 - 向上
es: Selector de los flaps - Arriba
ru: Закрылки, переключатель, уборка

source: S1_Press: DGFT Returns to Prev Master Mode/MFCDs Restore to Default Pages
cn: S1 按下: 从DGFT模式返回上一个主模式/MFCD回到当前主模式缺省页面
es: S1_Press: Modo DGFT volver a modo anterior/Restaurar páginas de los MFCDs
ru: РУС, кнопка S1 нажатие - в реж. DGFT: возврат к пред. реж. / установ. страницы МФИ по умолч.

source: Lights
cn: 灯光
es: Luces
ru: Светотехническое оборудование

source: Emergency Hydraulic Pump Switch - OFF
cn: 应急液压泵开关 - 关
es: Interruptor de la bomba hidráulica de emergencia - OFF
ru: Гидросистема, выключатель аварийного насоса, выкл.

source: Right MFCD L7
cn: 右侧MFCD L7
es: MFCD derecho L7
ru: МФИ правый, кнопка L7

source: DC Gen Switch - On
cn: 直流发电机开关 - 开
es: Interruptor del generador de DC - On
ru: Генератор постоянного тока, вкл.

source: SEC EEC Switch - ON
cn: SEC发动机电子调节器开关 - 开
es: Interruptor SEC EEC - ON
ru: Двигатель, резервный блок контроля и управления, вкл.

source: Right MFCD D2
cn: 右侧MFCD D2
es: MFCD Derecho D2
ru: МФИ правый, кнопка D2

source: Right MFCD Sym +
cn: 右侧MFCD 符号+
es: Aumentar brillo de simbología MCFD derecho
ru: МФИ правый, яркость символов больше

source: Engine
cn: 发动机
es: Motor
ru: Двигатель

source: Brake Park/Norm
cn: 刹车通道开关 驻车/正常
es: Frenos estacionamiento/normales
ru: Шасси, режим тормозов, стояночный/нормальный

source: Engine Mode Switch - TRG
cn: 发动机模式选择开关 - 训练
es: Interruptor de modo del motor - TRG
ru: Двигатель, переключатель режимов, учебный

source: Light Switch - Tow/Off/Anti-Collision - Off
cn: 灯光选择开关 - 牵引/关/防撞 - 关
es: Interruptor de las luces - Remolcado/Off/Anticolisión - Off
ru: Внешнее светотех. оборудование, выкл.

source: Power Systems
cn: 供电系统
es: Sistemas eléctrico
ru: Электросистема

source: S2_Right: INTC Change Azimth Range/DGFT HA
cn: S2 向右: INTC 改变方位距离/DGFT HA
es: S2_Right: Cambiar rango de acimut en modo INTC/Submodo HA en modo DGFT
ru: РУС, кнопка S2 вправо - в реж. INTC: изменить. зону обзора / в реж. DGFT: подреж. HA

source: T2_Forward: SPJ Standby/Jam
cn: T2 向前: SPJ 待机/加高压
es: T2_Adelante: Contramedidas electrónicas - En espera/Activar
ru: РУД, кнопка Т2 вперед - контейнер РЭБ, дежурный режим/активные помехи

source: UFCP Button HNS
cn: 正前方控制板 HNS
es: Botón del UFCP HNS
ru: UFCP, кнопка HNS

source: SEC EEC Switch - OFF
cn: SEC发动机电子调节器开关 - 关
es: Interruptor SEC EEC - OFF
ru: Двигатель, резервный блок контроля и управления, выкл.

source: T2_Press: AG Manual Mode/DGFT Missile Designator Control
cn: T2 按下: INTC 手动模式/DGFT 导弹指示控制
es: T2_Pulsación: Modo manual AG/Control del designador del misil en modo DGFT
ru: РУД, кнопка Т2 нажатие - в реж. AG: подреж. Manual / в реж. DGFT : целеуказние ракет

source: S1_Left: Cycle MFCD Select - Left Direction
cn: S1 向左: 循环选择 - 向左
es: S1_Left: Alternar MFCD - Izquierda
ru: РУС, кнопка S1 влево - перебор МФИ влево

source: Radio Button 2/-
cn: 电台按钮 2/-
es: Botón de la radio 2/-
ru: Радиостанции (пульт), кнопка 2/-

source: Center MFCD R3
cn: 中央MFCD R3
es: MFCD central R3
ru: МФИ центральный, кнопка R3

source: Radio Mode Selector - SET
cn: 电台模式选择旋钮 - SET
es: Modo de radio - SET
ru: Радиостанции (пульт), переключатель режимов, SET

source: Flap Switch - Up/Down
cn: 襟翼开关
es: Selector de los flaps - Arriba/Abajo
ru: Закрылки, выпустить/убрать

source: Inst. Light Knob - Dec (Press and Hold)
cn: 仪表台照明旋钮 - 减 (按住)
es: Mando de luces de instrumentos - Disminuir (Pulsar y mantener)
ru: Подсвет приборов, яркость меньше (нажать и удерживать)

source: QFE Setting Knob - Inc (Press and Hold)
cn: 场压设置旋钮 - 增 (按住)
es: Mando de ajuste del QFE - Aumentar (Pulsar y mantener)
ru: Барометрический высотомер, давление аэродрома больше (нажать и удерживать)

source: ECS Mode Knob Selector - RAM
cn: 环控系统工作状态选择旋钮 - 冲压空气
es: Selector de modo del ECS - AIRE DE IMPACTO
ru: Система кондиционирования, режим RAM (вент. набегающим потоком)

source: Exterior Light Master Switch - Normal/Off
cn: 机外主照明开关 - 正常/关
es: Interruptor de las luces exteriores - Normal/Off
ru: Внешнее светотех. оборудование, главный переключатель, нормальный режим/выкл.

source: Record Switch - ON
cn: 记录开关 - 开
es: Interruptor de grabación - ON
ru: Выключатель записи, вкл.

source: Seat Adjustment - UP
cn: 座椅调整 - 向上
es: Ajuste del asiento - ARRIBA
ru: Кресло пилота, регулировка высоты, выше.

source: Right MFCD R2
cn: 右侧MFCD R2
es: MFCD derecho R2
ru: МФИ правый, кнопка R2

source: Ejection Seat Zeroizer Function - ON
cn: 弹射座椅销秘功能开关 - 开
es: Función de puesta a cero del asiento eyectable - ON
ru: Кресло пилота, уничтожение радиообор. и СРО при катап., вкл.

source: Right MFCD U3
cn: 右侧MFCD U3
es: MFCD derecho U3
ru: МФИ правый, кнопка U3

source: Center MFCD D4
cn: 中央MFCD D4
es: MFCD central D4
ru: МФИ центральный, кнопка D4

source: Night Vision Goggle - Toggle
cn: 夜视仪 - 开/关
es: Gafas de visión nocturna - Alternar
ru: Очки НВ, надеть/снять

source: UFCP Button 3
cn: 正前方控制板 3
es: Botón del UFCP 3
ru: UFCP, кнопка 3

source: Seat Adjustment - DOWN
cn: 座椅调整 - 向下
es: Ajuste del asiento - ABAJO
ru: Кресло пилота, регулировка высоты, ниже

source: FCS Warning
cn: 飞控告警 带灯按钮
es: Alerta del FCS
ru: ЭСДУ, сброс предупреждающего сигнала, кнопка

source: Deploy/Jettison Parachute - Cut/Off
cn: 释放/切断 减速伞 - 切断/关
es: Desplegar/soltar paracaídas - Soltar/Off
ru: Парашют тормозной, сброс/выкл.

source: TDC Slew Vertical
cn: TDC 垂直移动
es: Movimiento vertical del TDC
ru: Целеуказатель, перемещение по вертикали

source: Landing Gear Lever - Up/Down
cn: 起落架杆 - 向上/向下
es: Tren de aterrizaje - Retraer/Extender
ru: Шасси, выпустить/убрать

source: AAP HMD
cn: 航空电子启动板 HMD
es: Botón del AAP - HMD
ru: AAP, питание нашлемного дисплея, вкл./выкл.

source: Brake Park/Norm - NORM
cn: 刹车通道开关 - 正常
es: Frenos NORM
ru: Шасси, режим тормозов, нормальный

source: Left MFCD L7
cn: 左侧MFCD L7
es: MFCD izquierdo L7
ru: МФИ левый, кнопка L7

source: Backup SAIU Knob Selector - IR
cn: SAIU备份选择旋钮 - IR
es: Selector del SAIU de reserva - IR
ru: СУВ, аварийный режим, режим IR

source: Squelch OFF/SQL/ACKN - SQL
cn: 电台静噪开关 - 静噪
es: Squelch - SQL
ru: Подавителя шумов, переключатель режимов, вкл.

source: Left MFCD D4
cn: 左侧MFCD D4
es: MFCD izquierdo D4
ru: МФИ левый, кнопка D4

source: Sensor (WMD7/TV) Left
es: Sensor (WMD7/TV) Izquierda
ru: Сенсоры (WMD7/ТВ), перемещение влево

source: Right MFCD L8
cn: 右侧MFCD L8
es: MFCD derecho L8
ru: МФИ правый, кнопка L8

source: Right MFCD L1
cn: 右侧MFCD L1
es: MFCD derecho L1
ru: МФИ правый, кнопка L1

source: Clock
cn: 时钟
es: Reloj
ru: Часы

source: Navigation Light Switch - Bright/Off/Dim - Bright
cn: 航行灯开关 - 亮/关/暗 - 亮
es: Interruptor de las luces de navegación - Brillo/Off/Tenue - Brillo
ru: БАНО, яркость огней, ярко

source: Flare Dispense Button
cn: 热焰弹发射按钮
es: Botón para dispensar bengalas
ru: ЛТЦ, кнопка отстрела

source: AG1/AG2 Switch - A/G2
cn: 飞机构型开关 - A/G2
es: Interruptor FCS - A/G2
ru: ЭДСУ, переключатель конфигурации, AG 2

source: Yaw Trim Switch - Right
cn: 航向配平开关 - 向右
es: Compensador de guiñada - Derecha
ru: Триммер в канале рыскания, переключатель вправо

source: Cpt Console Light Knob Abs
cn: 驾驶舱控制台照明旋钮 (轴)
es: Mando de luz de consola
ru: Регулятор яркости подсвета консолей (ось)

source: Console Light Knob - Dec (Press and Hold)
cn: 控制台照明旋钮 - 减 (按住)
es: Mando de luz de consola - Disminuir (Pulsar y mantener)
ru: Подсвет консолей, яркость меньше (нажать и удерживать)

source: S7: AutoPilot Off
cn: S7: 自动驾驶 断开
es: S7: Desactivar piloto automático
ru: РУС, кнопка S7 - САУ выкл.

source: Deploy/Jettison Parachute - Deploy/Off
cn: 释放/切断 减速伞 - 释放/关
es: Desplegar/soltar paracaídas - Desplegar/Off
ru: Парашют тормозной, выпустить/выкл.

source: Right MFCD U4
cn: 右侧MFCD U4
es: MFCD derecho U4
ru: МФИ правый, кнопка U4

source: Console Light Knob - Dec (Step)
cn: 控制台照明旋钮 - 减 (步进)
es: Mando de luz de consola - Disminuir (Paso)
ru: Подсвет консолей, яркость меньше (пошагово)

source: Center MFCD R5
cn: 中央MFCD R5
es: MFCD central R5
ru: МФИ центральный, кнопка R5

source: T3_Forward: Speed Brake On
cn: T3 向前: 减速板开
es: T3_Adelante: Desplegar aerofreno
ru: РУД, кнопка Т3 вперед - тормозные щитки выпустить

source: Left MFCD Cont +
cn: 左侧MFCD 对比度+
es: Aumentar contraste MFCD izquierdo
ru: МФИ левый, контраст больше

source: EFCS Switch - AUTO
cn: 备份模拟飞控系统开关 - 自动
es: Interruptor EFCS - AUTO
ru: ЭДСУ аварийная, авто

source: Backup SAIU - BOMB
cn: SAIU备用瞄具 - BOMB
es: SAIU de reserva - Bombas
ru: СУВ, аварийный режим, режим ВOMB

source: Center MFCD Brt -
cn: 中央MFCD 亮度-
es: Disminuir brillo MFCD central
ru: МФИ центральный, яркость меньше

source: FOV Decrease
es: Disminuir FOV
ru: Прицельный контейнер, уменьшить поле зрения

source: AAP COM1
cn: 航空电子启动板 COM1
es: Botón del AAP - COM1
ru: AAP, питание радиостанции COM1, вкл./выкл.

source: Radio Button 4/H
cn: 电台按钮 4/H
es: Botón de la radio 4/H
ru: Радиостанции (пульт), кнопка 4/H

source: Air Temp Knob Selector - 35
cn: 供气温度选择旋钮 - 35度
es: Selector de temperatura - 35
ru: Система кондиционирования, перекл. темп. в кабине, 35 град.

source: AAP WMMC2
cn: 航空电子启动板 WMMC2
es: Botón del AAP - WMMC2
ru: AAP, питание WMMC (боевого компьютера) №2, вкл./выкл.

source: Radio Top/Bottom Antenna Switch - Top
cn: 电台上下天线转换 - 上
es: Selector de la antena superior/inferior de la radio - Superior
ru: Радиостанция, антенна верхняя

source: Console Light Knob - Inc (Press and Hold)
cn: 控制台照明旋钮 - 增 (按住)
es: Mando de luz de consola - Aumentar (Pulsar y mantener)
ru: Подсвет консолей, яркость больше (нажать и удерживать)

source: Landing Gear Lever - Up
cn: 起落架手柄 - 收起
es: Palanca del tren de aterrizaje - Retraer
ru: Шасси, убрать

source: Radio Mode Selector - OFF
cn: 电台模式选择旋钮 - OFF
es: Modo de radio - OFF
ru: Радиостанции (пульт), переключатель режимов, выкл.

source: Radio Button <-/MAN
cn: 电台按钮 <-/MAN
es: Botón de la radio <-/MAN
ru: Радиостанции (пульт), кнопка <-/MAN

source: Digital Clock Switch
cn: 数字时钟开关
es: Interruptor del reloj digital
ru: Часы цифровые, вкл./выкл.

source: Left MFCD Sym +
cn: 左侧MFCD 符号+
es: MFCD izquierdo aumentar brillo de simbología
ru: МФИ левый, яркость символов больше

source: Center MFCD U2
cn: 中央MFCD U2
es: MFCD central U2
ru: МФИ центральный, кнопка U2

source: Air Temp Knob Selector - 25
cn: 供气温度选择旋钮 - 25度
es: Selector de temperatura - 25
ru: Система кондиционирования, перекл. темп. в кабине, 25 град.

source: Intercom Switch - On
cn: 对讲机控制开关 - 开
es: Interruptor del intercom - On
ru: СПУ, переключатель режимов, вкл.

source: Right MFCD Cont -
cn: 右侧MFCD 对比度-
es: Disminuir contraste MFCD derecho
ru: МФИ правый, контраст меньше

source: Exterior Light Master Switch - NVG/Off
cn: 机外主照明开关 - 夜间/关
es: Interruptor de las luces exteriores - NVG/Off
ru: Внешнее светотех. оборудование, главный переключатель, режим навигация/выкл.

source: Radio Mode Selector - GD
cn: 电台模式选择旋钮 - GD
es: Modo de radio - GD
ru: Радиостанции (пульт), переключатель режимов, GD

source: Radio Top/Bottom Antenna Switch
cn: 电台上下天线转换
es: Selector de la antena superior/inferior de la radio
ru: Радиостанция, антенна верхняя/нижняя

source: Right MFCD R5
cn: 右侧MFCD R5
es: MFCD derecho R5
ru: МФИ правый, кнопка R5

source: Formation Light Knob Selector - 4
cn: 编队灯选择旋钮 - 4
es: Selector de las luces de formación - 4
ru: Строевые огни, яркость 4

source: T1_Backward: AG - Air-To-Ground Mode
cn: T1 向后: AG - 空对地模式
es: T1_Atrás: AG - Modo aire tierra
ru: РУД, кнопка Т1 назад - режим "воздух-земля"

source: UFCP Button A/P
cn: 正前方控制板 A/P
es: Botón del UFCP A/P
ru: UFCP, кнопка A/P

source: S6_Up: Trim Nose Down
cn: S6 向上: 配平 (低头)
es: S6_Up: Compensador morro abajo
ru: РУС, кнопка S6 вверх- триммирование, нос вниз

source: S3: Weapon Launch
cn: S3: 武器发射
es: S3: Lanzamiento de arma
ru: РУС, кнопка S3 - кнопка пуска/сброса АСП

source: Canopy Open/Close Handle - Stop
cn: 座舱盖开关手柄 - 停止
es: Palanca de apertura/cierre de la cabina - Stop
ru: Фонарь кабины, ручка открытия/закрытия, стоп

source: Right MFCD L6
cn: 右侧MFCD L6
es: MFCD derecho L6
ru: МФИ правый, кнопка L6

source: S2_Left: INTC RWS/TWS/VS Switch/DGFT SA
cn: S2 向左: INTC RWS/TWS/VS 开关/DGFT SA
es: S2_Left: INTC RWS/TWS/Interruptor VS/DGFT SA
ru: РУС, кнопка S2 влево - в реж. INTC: RWS/TWS/VS / в реж. DGFT: подреж. SA

source: Right MFCD U1
cn: 右侧MFCD U1
es: MFCD derecho U1
ru: МФИ правый, кнопка U1

source: INS Mode Knob Selector - GC
cn: 惯导工作模式选择旋钮 - 罗经对准
es: Selector de modo del INS - GC
ru: ИНС, режим GC

source: Start Mode Selector - START/ENG COLD/STARTER COLD : COLD STARTER
cn: 运转方式转换开关 - 起动机冷转
es: Selector de modo de arranque - COLD START
ru: Двигатель, переключатель режимов, холодная прокрутка турбостартера

source: Air Temp Knob Selector - 4
cn: 供气温度选择旋钮 - 4度
es: Selector de temperatura - 4
ru: Система кондиционирования, перекл. темп. в кабине, 4 град.

source: Digital Clock Switch - Off
cn: 数字时钟开关 - 关
es: Interruptor del reloj digital - Off
ru: Часы цифровые, выкл.

source: Exterior Light Master Switch - Normal
cn: 机外主照明开关 - 正常
es: Interruptor de las luces exteriores - Normal
ru: Внешнее светотех. оборудование, главный переключатель, нормальный режим

source: Radio Button 9/T
cn: 电台按钮 9/T
es: Botón de la radio 9/T
ru: Радиостанции (пульт), кнопка 9/T

source: T5_Right: TDC Right
cn: T5 向右: 目标指示框 向右
es: T5_Derecha: TDC derecha
ru: РУД, кнопка Т5 вправо - целеуказатель вправо

source: Air Temp Knob Selector - 20
cn: 供气温度选择旋钮 - 20度
es: Selector de temperatura - 20
ru: Система кондиционирования, перекл. темп. в кабине, 20 град.

source: Throttle Cage: Idle To Stop
cn: 油门位切换 - 慢车->关车
es: Desbloquear palanca de gases de idle a stop
ru: РУД, упор СТОП-МГ, из положения МГ в СТОП

source: Ground Jettison Switch - ON
cn: 地面抛弃开关 - 接通
es: Interruptor de deslastre en tierra - ON
ru: Подвески, аварийный сброс на земле, вкл.

source: Left MFCD Brt -
cn: 左侧MFCD 亮度-
es: Disminuir brillo MFCD izquierdo
ru: МФИ левый, яркость меньше

source: Right MFCD R8
cn: 右侧MFCD R8
es: MFCD derecho R8
ru: МФИ правый, кнопка R8

source: Center MFCD D2
cn: 中央MFCD D2
es: MFCD central D2
ru: МФИ центральный, кнопка D2

source: Brake Test - TEST
cn: 刹车测试 - 测试
es: Interruptor de prueba de frenos - TEST
ru: Шасси, переключатель контроля тормозов, контроль

source: Exterior Light Master Switch - NVG
cn: 机外主照明开关 - 夜间
es: Interruptor de las luces exteriores - NVG
ru: Внешнее светотех. оборудование, главный переключатель, режим навигация

source: T3: Speed Brake On / Off
es: T3: Aerofreno On / Off
ru: РУД, кнопка Т3 - тормозные щитки выпустить/убрать

source: Ejection Seat Zeroizer Function - OFF
cn: 弹射座椅销秘功能开关 - 关
es: Función de puesta a cero del asiento eyectable - OFF
ru: Кресло пилота, уничтожение радиообор. и СРО при катап., выкл.

source: Radio Top/Bottom Antenna Switch - Bottom
cn: 电台上下天线转换 - 下
es: Selector de la antena superior/inferior de la radio - Inferior
ru: Радиостанция, антенна нижняя

source: S1_Forward: DGFT - Dogfight Mode
cn: S1 向前: DGFT - 格斗模式
es: S1_Forward: DGFT - Modo dogfight
ru: РУС, кнопка S1 вперед - режим DGFT

source: S2_Backward: INTC Decrease Range/DGFT VERT Submode
cn: S2 向后: INTC 减小距离/DGFT VERT 子模式
es: S2_Backward: INTC Disminuir Rango/ Submodo DGFT VERT
ru: РУС, кнопка S2 назад - в реж. INTC: уменьш. зону обзора / в реж. DGFT: подреж. VERT

source: Seat
cn: 座椅
es: Asiento
ru: Кресло пилота

source: Afterburner Switch - ON/OFF
cn: 加力关断开关 - 开/关
es: Interruptor del postquemador - ON/OFF
ru: Двигатель, выключатель аварийного форсажа, вкл./выкл.

source: Speaker Control Box Audio Channel Switch - Main
cn: 音响控制盒音频通道切换开关 - 主
es: Interruptor de canal de la caja de control de audio de altavoces - Principal
ru: Аудиоканал, основной

source: Right MFCD L5
cn: 右侧MFCD L5
es: MFCD derecho L5
ru: МФИ правый, кнопка L5

source: Warning Systems
cn: 告警系统
es: Sistemas de aviso
ru: Системы предупреждения

source: Master Arm Toggle (ARM/OFF)
cn: 主军械开关 (解除保险/关)
es: Alternar interruptor de armado principal (ARM/OFF)
ru: СУВ, главный выключатель вооружения, вкл./выкл.

source: UFCP Button PFL/1
cn: 正前方控制板 PFL/1
es: Botón del UFCP PFL/1
ru: UFCP, кнопка PFL/1

source: Left MFCD U2
cn: 左侧MFCD U2
es: MFCD izquierdo U2
ru: МФИ левый, кнопка U2

source: Center MFCD L7
cn: 中央MFCD L7
es: MFCD central L7
ru: МФИ центральный, кнопка L7

source: Inst. Light Knob - Inc (Step)
cn: 仪表台照明旋钮 - 增 (步进)
es: Mando de luces de instrumentos - Aumentar (Paso)
ru: Подсвет приборов, яркость больше (пошагово)

source: HUD Backup Reticle Knob - OFF
cn: HUD备用光栅旋钮 - 关
es: Retícula de emergencia del HUD - Mínimo
ru: ИЛС, аварийный режим, регулятор яркости, выкл.

source: Left MFCD D5
cn: 左侧MFCD D5
es: MFCD izquierdo D5
ru: МФИ левый, кнопка D5

source: QFE Setting Knob - Dec (Press and Hold)
cn: 场压设置旋钮 - 减 (按住)
es: Mando de ajuste del QFE - Disminuir (Pulsar y mantener)
ru: Барометрический высотомер, давление аэродрома меньше (нажать и удерживать)

source: Speaker Control Box Audio Channel Switch
cn: 音响控制盒音频通道切换开关
es: Interruptor de canal de la caja de control de audio de altavoces
ru: Аудиоканал, основной/аварийный

source: TDC Slew Horizontal
cn: TDC 水平移动
es: Movimiento horizontal del TDC
ru: Целеуказатель, перемещение по горизонтали

source: Left MFCD D2
cn: 左侧MFCD D2
es: MFCD izquierdo D2
ru: МФИ левый, кнопка D2

source: T1_Forward: BVR - INTC Mode
cn: T1 向前: BVR - INTC 模式
es: T1_Adelante: BVR - Modo INTC
ru: РУД, кнопка Т1 вперед - режим INTC

source: Right MFCD R3
cn: 右侧MFCD R3
es: MFCD derecho R3
ru: МФИ правый, кнопка R3

source: SHARS Switch - ON
cn: 捷联航姿开关 - 开
es: Interruptor SHARS - ON
ru: Резервная курсовертикаль, вкл.

source: Left MFCD R1
cn: 左侧MFCD R1
es: MFCD izquierdo R1
ru: МФИ левый, кнопка R1

source: HUD Brightness Knob Abs
cn: HUD 亮度旋钮 (轴)
es: Mando de brillo del HUD
ru: ИЛС, регулятор яркость подсвета (ось)

source: T4_Backward: Radio Comm 2
cn: T4 向后: 无线电 Comm 2
es: T4_Atrás: Com 2 de la radio
ru: РУД, кнопка Т4 назад - радиостанция COM2

source: AAR Light Switch - Off
cn: 空中加油照明灯开关 - 关
es: Interruptor de la luz de repostaje en vuelo - Off
ru: Дозаправка в воздухе, заправочная фара, выкл.

source: Digital Clock Switch - On
cn: 数字时钟开关 - 开
es: Interruptor del reloj digital - On
ru: Часы цифровые, вкл.

source: Sensor (WMD7/TV) Right
es: Sensor (WMD7/TV) Derecha
ru: Сенсоры (WMD7/ТВ), перемещение вправо

source: Right MFCD L3
cn: 右侧MFCD L3
es: MFCD derecho L3
ru: МФИ правый, кнопка L3

source: Center MFCD L2
cn: 中央MFCD L2
es: MFCD central L2
ru: МФИ центральный, кнопка L2

source: Battery Switch - Off
cn: 电瓶开关 - 关
es: Interruptor de batería - Off
ru: Аккумуляторная батарея, выкл.

source: AA/AG Switch - A/G
cn: AA/AG切换开关 - A/G
es: Interruptor FCS - A/G
ru: ЭДСУ, переключатель конфигурации, AG

source: Backup SAIU - OFF
cn: SAIU备用瞄具 - OFF
es: SAIU de reserva - OFF
ru: СУВ, аварийный режим, выкл.

source: T5_Left: TDC Left
cn: T5 向左: 目标指示框 向左
es: T5_Izquierda: TDC izquierda
ru: РУД, кнопка Т5 влево - целеуказатель влево

source: Exterior Light Master Switch - Off
cn: 机外主照明开关 - 关
es: Interruptor de las luces exteriores - Off
ru: Внешнее светотех. оборудование, главный переключатель, выкл.

source: Master Mode Switch - Next Mode
cn: 主模式开关 - 下一个模式
es: Interruptor Master Mode - siguiente modo
ru: Главный переключатель режимов, следующий режим

source: Air Temp Knob Selector - MAN
cn: 供气温度选择旋钮 - 手动
es: Selector de temperatura - MAN
ru: Система кондиционирования, перекл. темп. в кабине, ручной режим

source: Master Arm Switch - OFF
cn: 主军械开关 - 关
es: Interruptor de armado principal - OFF
ru: СУВ, главный выключатель вооружения, выкл.

source: Flood Light Knob - Dec (Step)
cn: 泛光灯照明旋钮 - 减 (步进)
es: Mando de luz ambiental - Disminuir (Paso)
ru: Заливающий свет, яркость меньше (пошагово)

source: Digital Clock Brightness +
cn: 数字时钟 亮度+
es: Brillo del reloj digital +
ru: Часы цифровые, яркость подсвета больше

source: Center MFCD D5
cn: 中央MFCD D5
es: MFCD central D5
ru: МФИ центральный, кнопка D5

source: AAP OFF
cn: 航空电子启动板 OFF
es: Botón del AAP - OFF
ru: AAP, отключение питания всех систем

source: Radio Button 1/TONE
cn: 电台按钮 1/TONE
es: Botón de la radio 1/TONE
ru: Радиостанции (пульт), кнопка 1/TONE

source: FCS Reset Button
cn: FCS重置开关
es: Botón de reiniciado del FCS
ru: ЭСДУ, кнопка сброса

source: Wheel Brake Right On
cn: 右轮刹车
es: Freno de la rueda derecha activado
ru: Шасси, правый тормоз задействовать

source: Intercom Switch
cn: 对讲机控制开关
es: Interruptor del intercom
ru: СПУ, переключатель режимов
