Repository: whisky-actual/JAS-39-C-by-Whisky-Acutal
Catalog: JF-39_Player/Mods/aircraft/JF-17/JF-39/l10n/*/LC_MESSAGES/JF-17-*.po
Languages: cn, es, ru

source: AG1/AG2 Switch - A/G1
cn: 飞机构型开关 - A/G1
es: Interruptor FCS - A/G1
ru: ЭДСУ, переключатель конфигурации, AG 1

source: OESP PROG02
cn: OESP 程序02
es: PROG02
ru: ПРОГРАМ. 02

source: MUSIC NUMBER
cn: 载入音乐数量
es: NÚMERO DE MÚSICAS
ru: КОЛ-ВО АУДИОФАЙЛ.

source: OESP Type
cn: OESP 类型
es: Tipo de OESP
ru: Программа

source: Performance
cn: 性能
es: Rendimiento
ru: Производительность

source: Chaff SQ
cn: 箔条总组数
es: Señ. SQ
ru: ДО: серия

source: KYBD Pitch Control
cn: 键盘俯仰控制
es: Control del KYBD
ru: Управ. тангажом с клав-ры

source: Cockpit Model
cn: 驾驶舱建模
es: Modelo de cabina
ru: Модель кабины

source: Flare Bingo
cn: 热诱预置余弹量
es: Bingo bengalas
ru: ЛТЦ: мин. остаток

source: DMAP Type
cn: 数字地图类型
es: Tipo de DMAP
ru: Тип цифровой карты

source: Gun Limiter
cn: 航炮限制器
es: Limitador del cañón
ru: Ограничит. ВПУ

source: OESP PROG01
cn: OESP 程序01
es: PROG01
ru: ПРОГРАМ. 01

source: CH+FL_oesp
cn: 箔条+热诱
es: Señ.+Beng.
ru: ДО + ЛТЦ

source: C701 TDC Slew Rate
cn: C701指示移动速率
es: Rég. desplaz. TDC C701

source: Chaff Bingo
cn: 箔条预置余弹量
es: Bingo señuelos
ru: ДО: мин. остаток

source: OESP PROG05
cn: OESP 程序05
es: PROG05
ru: ПРОГРАМ. 05

source: Hidden Stick
es: Ocultar palanca
ru: Скрыть РУС

source: AUTO RE-CENTER
cn: 自动回中
es: AUTO RECENTRAR
ru: АВТОЦЕНТ. РУС

source: Flare SI
cn: 热诱组间延时
es: Sl. Beng.
ru: ЛТЦ: интервал

source: Radar TDC Slew Rate
cn: 雷达指示移动速率
es: Rég. desplaz. TDC Radar

source: Radar Elev Slew Rate
cn: 雷达俯仰移动速率
es: Rég. desplaz. Elev. Radar

source: CH_oesp
cn: 箔条
es: Señuelos
ru: ДО

source: Chaff BI
cn: 箔条组内间隔
es: Int. slv. Señuelos
ru: ДО: инт. залп

source: FL_oesp
cn: 热诱
es: Bengalas
ru: ЛТЦ

source: Visual Quality
cn: 画面
es: Calidad visual
ru: Визуальное качество

source: Chaff SI
cn: 箔条组间延时
es: Sl. Señ.
ru: ДО: интервал

source: ACCUMULATIVE
cn: 不回中
es: ACUMULATIVO
ru: ФИКСИРОВ.

source: DL Pod TDC Slew Rate
cn: 数据链吊舱指示移动速率
es: Rég. desplaz. TDC Pod DL

source: OESP PROG04
cn: OESP 程序04
es: PROG04
ru: ПРОГРАМ. 04

source: Flare SQ
cn: 热诱总组数
es: Beng. SQ
ru: ЛТЦ: серия

source: JF-17 is a single seat, single engine, multirole light fighter that joint developed by AVIC Chengdu and Pakistan Aeronautical Complex (PAC). The design phase of JF-17 'Thunder' finished on May 31st, 2002, and the maiden flight was made on August 25th, 2003. 'Thunder' has a bubble canopy of great view, pretty strake-wing layout and advanced avionics. KLJ-7 radar provides excellent air to ground capability. WMD-7 targeting pod can help 'Thunder' searching for targets in combat. Although 'Thunder' has small size, remember that: she is one of the most advanced fighter jets in the DCS World.
cn: JF-17是成都飞机工业集团公司与巴基斯坦航空综合企业（Pakistan Aeronautical Complex）合作研制的多用途单座单发轻型战机。JF-17 "枭龙"战斗机2002年5月31日完成设计，2003年8月25日首次试飞。"枭龙"拥有通透的气泡式座舱、漂亮的大边条翼以及先进的航空电子设备。KLJ-7雷达提供了优秀的对空对地探测能力。WMD-7吊舱可以帮助"枭龙"更好的在战场中寻找目标。虽然她的尺寸略小，但记住，她是DCS World中最为先进的飞机。
es: El JF-17 es un caza ligero, de un único tripulante, monomotor y polivalente desarrollado conjuntamente por AVIC Chengdu y el Complejo Aeronáutico de Pakistán (PAC). La fase de diseño del JF-17 «Thunder» finalizó el 31 de mayo de 2002, y el primer vuelo se realizó el 25 de agosto de 2003. El «Thunder» tiene una cabina de burbuja que proporciona una visibilidad excelente, un diseño vistoso de alas con extensión de borde de ataque y aviónica avanzada. El radar KLJ-7 proporciona una excelente capacidad de aire-tierra. La barquilla WMD-7 puede ayudar al «Thunder» a buscar objetivos en combate. Aunque el «Thunder» tiene un tamaño pequeño, recuerda que es uno de los aviones de combate más avanzados en DCS World.
ru: JF-17 “Thunder” – легкий однодвигательный многофункциональный истребитель, разработанный китайской авиастроительной компанией AVIC Chengdu и пакистанским авиационным комплексом (PAC). Работы по проектированию самолета завершились 31 мая 2002 года. Впервые машина поднялась в воздух 25 августа 2003 года. JF-17 имеет крыло с развитыми наплывами, оснащен самой современной авионикой, а его каплевидный фонарь обеспечивает отличный обзор из кабины. Бортовая РЛС KLJ-7 предоставляет пилоту расширенные возможности при работе по наземным и морским целям. Наличие же прицельного контейнера WMD-7 значительно облегчает поиск и идентификацию целей. Несмотря на относительно небольшие размеры, JF-17 “Thunder” является одним из наиболее передовых истребителей в DCS World.

source: DCS: JF-17 by Deka Ironwork Simulations.
es: DCS: JF-17 por Deka Ironwork Simulations.
ru: DCS: JF-17 от Deka Ironwork Simulations.

source: Flare BI
cn: 热诱组内间隔
es: Beng. BI
ru: ЛТЦ: инт. залп

source: Chaff BQ
cn: 箔条单组数量
es: Señ. BQ
ru: ДО: залп

source: WMD7 TDC Slew Rate
cn: WMD7吊舱指示移动速率
es: Rég. desplaz. TDC WMD7

source: BLENDED
cn: 混合
es: LÍMITE
ru: СМЕШАННОЕ

source: Voice Locale
cn: 告警音语言
es: Voz
ru: Голос реч. информатора

source: CUSTOMIZED
cn: 自制
es: PERSONALIZADA
ru: ПОЛЬЗОВАТ.

source: Gun Sight
cn: 航炮瞄具
es: Mira
ru: Прицел ВПУ

source: TDC Deadzone
cn: TDC 死区
es: Zona muerta del TDC
ru: Мертв. зона целеуказателя

source: CUSTOMIZED COCKPIT
cn: 可选驾驶舱
es: Cabina personalizada
ru: Язык и текстура кабины

source: Flare BQ
cn: 热诱单组数量
es: Cal. slv. Bengalas
ru: ЛТЦ: залп

source: OESP PROG03
cn: OESP 程序03
es: PROG03
ru: ПРОГРАМ. 03

source: HUD TDC Slew Rate
cn: HUD指示移动速率
es: Rég. desplaz. TDC HUD

source: Cold and Dark
cn: 冷启动
es: Arranque en frío
ru: Холодный старт

source: Taxi and Takeoff
cn: 滑行和起飞
es: Rodaje y despegue
ru: Руление и взлет

source: IFR Landing
cn: IFR着陆
es: Aterrizaje IFR
ru: Инструментальная посадка

source: Night Attack
cn: 夜间进攻
es: Ataque nocturno
ru: Ночная атака

source: Welcome to this training lesson on starting up the Thunder. In this lesson, you will learn the JF-17 ramp start procedures.
cn: 欢迎来到"枭龙"冷启动教程。在本课中，大家将学习JF-17的冷启动操作。
es: Bienvenido a este entrenamiento para poner en marcha el Thunder. En esta sesión aprenderás los procedimientos de arranque en rampa con el JF-17.
ru: Добро пожаловать на курс летной и боевой подготовки на многофункциональном истребителе JF-17. Следуйте командам инструктора и совсем скоро вы овладеете всеми навыками, необходимыми для уверенного пилотирования и боевого применения самолета. В первом занятии рассматривается холодный запуск JF-17.

source: Air Refuel (Night)
cn: 空中加油 - 夜间
es: Repostaje aéreo (Nocturno)
ru: Дозаправка в воздухе (ночь)

source: Takeoff and Navigation
es: Despegue y navegación
ru: Взлет и навигация

source: VFR Straight In Landing and Shut Down
cn: VFR直接着陆和关车
es: Aterrizaje directo VFR y apagado
ru: Визуальный заход, руление на стоянку и останов двигателя

source: Welcome to this training lesson on CCIP bombing. In this lesson, you will learn how to delivery unguided bombs in CCIP mode.
cn: 欢迎来到"枭龙"CCIP投弹教程。在本课中，大家将学习JF-17的CCIP模式下投弹操作。
es: Bienvenido a esta lección de bombardeo CCIP. En esta lección aprenderás a lanzar bombas no guiadas en modo CCIP.

source: Anti-ship Missile
cn: 反舰导弹
es: Misil antibuque
ru: Применение ПКР

source: Night Landing - Easy
es: Aterrizaje nocturno - Fácil
ru: Посадка ночью - легко

source: Free Flight
es: Vuelo libre
ru: Свободный полет

source: Unguided Bomb CCRP
cn: CCRP模式投弹
es: Bombas no guiadas CCRP
ru: Свободнопадающие АБ в режиме CCRP

source: Intercept Convoy
cn: 拦截车队
es: Interceptar convoy
ru: Перехват конвоя

source: Welcome to this training lesson on IFR landing. In this lesson, you will learn IFR landing.
cn: 欢迎来到"枭龙"IFR着陆教程。在本课中，大家将学习JF-17的IFR着陆操作。
es: Bienvenido a esta lección de aterrizaje IFR. En esta lección aprenderás a realizar un aterrizaje IFR.
ru: В данном занятии рассматривается заход на посадку по приборам.

source: Night Takeoff and Navigation
es: Despegue y navegación nocturnos
ru: Взлет и навигация ночью

source: Thunder Surprise
cn: 出其不意
es: Sorpresa relámpago
ru: Громовой сюрприз

source: Sink Cargo Ship
cn: 击沉货船
es: Hundir buque de carga
ru: Атака на грузовое судно

source: Air-To-Air BVR
cn: 空对空 超视距作战
es: Aire-Aire BVR
ru: ДВБ

source: Night Free Flight
es: Vuelo nocturno libre
ru: Свободный полет ночью

source: Decapitation Strike
cn: 斩首行动
es: Ataque de decapitación
ru: Одним ударом

source: Welcome to this training lesson on taxi and takeoff. In this lesson, you will learn operations during taxi and takeoff.
cn: 欢迎来到"枭龙"滑行和起飞教程。在本课中，大家将学习JF-17的滑行和起飞操作。
es: Bienvenido a esta lección de rodaje y despegue. En esta lección aprenderás las operaciones a realizar durante el rodaje y el despegue.
ru: В данном занятии инструктор расскажет о выполнении руления и взлета на самолете JF-17.

source: Laser-guided Rockets
cn: 激光制导火箭弹
es: Cohetes guiados por láser
ru: УР с лазерной ГСН

source: Air-To-Air CAC
cn: 空对空 近距离作战
es: Aire-Aire CAC
ru: БВБ

source: Air Refuel (Day)
cn: 空中加油 - 白天
es: Repostaje aéreo (Diurno)
ru: Дозаправка в воздухе (день)

source: Laser-guided Bombs
cn: 激光制导炸弹
es: Bombas guiadas por láser
ru: УАБ с лазерной ГСН

source: Welcome to this training lesson for HOTAS. In this lesson, you will learn basic HOTAS operations.
cn: 欢迎来到"枭龙"HOTAS教程。在本课中，大家将学习JF-17的HOTAS操作。
es: Bienvenido a esta lección del HOTAS. En esta lección aprenderás la operación básica del HOTAS.
ru: В данном занятии рассматривается работа с органами управления, построенными на концепции HOTAS (управление системами самолета не отрывая рук) - РУС и РУД.

source: Welcome to this training lesson on VFR landing. In this lesson, you will learn VFR landing and then shut down the engine.
cn: 欢迎来到"枭龙"VFR着陆教程。在本课中，大家将学习JF-17的VFR着陆和关车操作。
es: Bienvenido a esta lección de aterrizaje VFR. En esta lección aprenderás a realizar un aterrizaje VFR y posterior parada del motor.
ru: В данном занятии рассматривается визуальный заход на посадку с последующим рулением на стоянку, остановом двигателя и выключением систем самолета.

source: Unguided Bomb CCIP
cn: CCIP模式投弹
es: Bombas no guiadas (CCIP)
ru: Свободнопадающие АБ в режиме CCIP

source: Anti-ship
cn: 反舰
es: Antibuque
ru: Противокорабельные УР

source: Welcome to this training lesson on anti-ship missile. In this lesson, you will learn how to launch C-802AK anti-ship missile with different modes.
cn: 欢迎来到"枭龙"反舰导弹使用教程。在本课中，大家将学习JF-17的C-802AK的各个攻击模式。
es: Bienvenido a esta lección de empleo de misil antibuque. En esta lección aprenderás a lanzar el misil antibuque C-802AK mediante diferentes modos.

source: Unguided Rocket
cn: 航空火箭弹
es: Cohetes no guiados
ru: НАР

source: Welcome to this training lesson on CCRP bombing. In this lesson, you will learn how to delivery unguided bombs in CCRP mode.
cn: 欢迎来到"枭龙"CCRP投弹教程。在本课中，大家将学习JF-17的CCRP模式下投弹操作。
es: Bienvenido a esta lección de bombardeo CCRP. En esta lección aprenderás a lanzar bombas no guiadas en modo CCRP.

source: Welcome to this training lesson on basic navigation. In this lesson, you will learn Waypoint and TACAN navigations.
cn: 欢迎来到"枭龙"基础导航教程。在本课中，大家将学习JF-17的航路点和塔康导航操作。
es: Bienvenido a este entrenamiento para la navegación básica. En esta sesión aprenderás a navegar con los Waypoints y el TACAN.
ru: В данном занятии инструктор расскажет об основах навигации на JF-17: выполнении полета по заданному маршруту и работе с маяками TACAN.

source: General Bombs
cn: 航空炸弹
es: Bombas de propósito general
ru: Фугасные АБ

source: Cold Start
cn: 冷启动
es: Arranque en frío
ru: Холодный старт

source: Landing - Easy
es: Aterrizaje - Fácil
ru: Посадка - легко

source: Enter Laser Code (Tens)
es: Introducir código del láser (decenas)
ru: Ввести код лазера (десятки)

source: Pylon Left Outer
es: Pilón exterior izquierdo
ru: Внешний левый пилон

source: Get Parking Coord
es: Obtener coordenadas del parking
ru: Получить коорд-ты стоянки

source: Change All Digits
es: Cambiar todos los dígitos
ru: Сменить все цифры

source: Pylon Right Outer
es: Pilón derecho exterior
ru: Внешний правый пилон

source: Place_
cn: 放置
es: Colocar_

source: Update Laser Code
es: Actualizar código láser
ru: Обновить код лазера

source: Choose All Pylons
es: Seleccionar todos los pilones
ru: Выбрать все пилоны

source: Enter Laser Code (Hundreds)
es: Introducir código del láser (centenas)
ru: Вести код лазера (сотни)

source: Uninstall Probe
es: Desinstalar sonda
ru: Демонтировать заправочную штангу

source: Pylon Right Inner
es: Pilón interior derecho
ru: Внутренний правый пилон

source: Change Code (Tens)
es: Cambiar código (decenas)
ru: Сменить код (десятки)

source: AAR Probe
cn: 受油管
es: Sonda de repostaje en vuelo
ru: Дозаправка в воздухе, заправочная штанга

source: Change Code (Unit)
es: Cambiar código del láser (unidades)
ru: Сменить код (единицы)

source: Setting Complete
es: Preparación completada
ru: Настройка завершена

source: Choose Pylon
es: Seleccionar pilón
ru: Выбор пилона

source: Enter Laser Code (Unit)
es: Introducir código del láser (unidades)
ru: Ввести код лазера (единицы)

source: Remove_
cn: 移除
es: Eliminar_

source: Update INS Align Data
cn: 更新惯导对准数据
es: Actualizar datos de alineación del INS
ru: Обновить данные выставки ИНС

source: Update DTC Data
cn: 更新DTC数据
es: Actualizar DTC
ru: Обновить данные картриджа

source: Update Data
cn: 更新数据
es: Actualizar datos
ru: Обновить данные

source: Pylon Center
es: Pilón central
ru: Центральный пилон

source: Change Code (Hundreds)
es: Cambiar código del láser (centenas)
ru: Сменить код (сотни)

source: Refill Utilities
cn: 重装填（减速伞、气瓶）
es: Rellenar servicios

source: Install Probe
es: Instalar sonda
ru: Установить заправочную штангу

source: Wheel chocks
cn: 轮挡
es: Calzos de las ruedas

source: Pylon Left Inner
es: Pilón interior izquierdo
ru: Внутренний левый пилон

source: - Battery Switch On
cn: - 电瓶 接通
es: - Interruptor de la batería - On
ru: АККУМУЛЯТОРНАЯ БАТАРЕЯ - ВКЛ.

source: 5: ECS and Oxygen
cn: 5: 环控和供氧
es: 5: ECS y Oxígeno
ru: 5. СИСТЕМЫ КОНДИЦИОН. И КИСЛОРОДНОГО ПИТАНИЯ - ВКЛ.

source: 1: Power On
cn: 1: 供电
es: 1: Energía
ru: 1. ЭЛЕКТРОСЕТЬ - ВКЛ.

source: - Start Fast Alignment
cn: - 开始快速对准
es: - Comenzar alineamiento rápido
ru: БЫСТРАЯ ВЫСТАВКА ИНС - НАЧАТЬ

source: - AAP IFF On
cn: - 航空电子启动板 IFF 接通
es: - Botón del AAP - IFF - On
ru: AAP: СРО - ВКЛ.

source: - Enter Current True Heading
cn: - 输入当前真航向
es: - Introducir rumbo True
ru: ВВОД ТЕКУЩЕГО ИСТИННОГО КУРСА

source: - COM2 Volume Knob - Max
cn: - COM2 音量旋钮 - 最大
es: - Volumen del COM2 - Al máximo
ru: РАДИОСТАНЦИЯ COM2 - ГРОМКОСТЬ МАКС.

source: - Air Temp Knob Selector - 25
cn: - 供气温度选择旋钮 - 25度
es: - Selector de temperatura - 25
ru: РЕГУЛЯТОР ТЕМП. В КАБИНЕ - 25 ГРАДУСОВ

source: 2: Open Canopy
cn: 2: 打开座舱盖
es: 2: Abrir cabina
ru: 2. ФОНАРЬ КАБИНЫ - ОТКРЫТЬ

source: - AAP WMMC2 On
cn: - 航空电子启动板 WMMC2 接通
es: - Botón del AAP - WMMC2 - On
ru: AAP: WMMC (БОЕВОЙ КОМП.) №2 - ВКЛ.

source: - Eject Seat Safe/Arm Handle - Arm
cn: - 弹射座椅保险手柄 - 解除保险
es: - Palanca del seguro del asiento de eyección - Armar
ru: КРЕСЛО ПИЛОТА - СИСТЕМА КАТАП. ВЗВЕДЕНА

source: AUTOSTART SEQUENCE IS RUNNING
cn: 自动开车程序运行中
es: LA SECUENCIA DE AUTOARRANQUE ESTÁ EN MARCHA
ru: АВТОЗАПУСК НАЧАТ

source: - Master Warning Button - Press
cn: - 主告警带灯按钮 - 按下
es: - Botón Master Warning - Presionar
ru: СОРЦ - НАЖАТЬ

source: 4: SHARS and INS
cn: 4: 捷联航姿和惯导快速对准
es: 4: SHARS e INS
ru: 4. ИНС И РЕЗЕРВНАЯ КУРСОВЕРТИКАЛЬ

source: - ECS Mode Knob Selector On
cn: - 环控系统工作状态选择旋钮 开
es: - Selector de modo del ECS - On
ru: СИСТЕМА КОНДИЦИОНИРОВАНИЯ - ВКЛ.

source: - Start Loading Selected Data
cn: - 开始读取所选数据
es: - Cargar datos seleccionados
ru: ЗАГРУЗКА ВЫБРАННЫХ ДАННЫХ - НАЧАТЬ

source: 2: Cockpit Light
cn: 2: 驾驶舱照明
es: 2: Luces de cabina
ru: 2. ОСВЕЩЕНИЕ КАБИНЫ

source: - Light Switch - Anti-Collision
cn: - 灯光选择开关 - 防撞
es: - Activar las luces anticolisión
ru: ВНЕШНЕЕ СВЕТОТЕХ. ОБОРУДОВАНИЕ - РЕЖИМ ПРОБЛЕСКОВЫЙ

source: 5: Eject Seat Safety
cn: 5: 弹射座椅 - 保险
es: 5: Seguro del asiento de eyección
ru: 5. КРЕСЛО ПИЛОТА - СИСТЕМА КАТАП. ВЫКЛ.

source: - Refresh MFCD Pages
cn: - 回到当前主模式下MFCD缺省页面
es: - Actualizar páginas de los MFCD
ru: СТРАНИЦЫ МФИ - ОБНОВИТЬ

source: - Navigation Light Switch - Brt
cn: - 航行灯开关 - 亮
es: - Interruptor de luces de navegación - Brillo
ru: БАНО - ЯРКО

source: INS NOT ALIGNED
cn: 惯导系统未对准
es: INS NO ALINEADO
ru: ИНС НЕ ВЫСТАВЛЕНА

source: - RMFCD Shows EPI2 Page
cn: - 右MFCD显示EPI2页面
es: - MFCD derecho página EPI2
ru: МФИ ПРАВЫЙ - ВЫВОДИТСЯ СТРАНИЦА EPI2

source: - Fuel Pump Switch On
cn: - 直流电动泵开关 开
es: - Bomba de combustible - On
ru: ТОПЛИВНЫЕ НАСОСЫ - ВКЛ.

source: - Throttle - Stop To Idle
cn: - 油门至慢车位
es: - Palanca de gases -De Stop a Idle
ru: РУД - ИЗ ПОЛОЖЕНИЯ СТОП В МГ

source: - HUD Brightness Knob - Max
cn: - HUD亮度调节旋钮 - 最大
es: - Ajuste de brillo del HUD -Al máximo
ru: ИЛС - ЯРКОСТЬ МАКС.

source: - Formation Light Knob Selector On
cn: - 编队灯选择旋钮 开
es: - Selector de las luces de formación - On
ru: СТРОЕВЫЕ ОГНИ - ВКЛ.

source: - AAP WMMC1 On
cn: - 航空电子启动板 WMMC1 接通
es: - Botón del AAP - WMMC1 - On
ru: AAP: WMMC (БОЕВОЙ КОМП.) №1 - ВКЛ.

source: - AC Switch On
cn: - 交流 接通
es: - Interruptor del generador principal de CA - Activar
ru: ГЛАВНЫЙ ГЕНЕРАТОР ПЕРЕМЕН. ТОКА - ВКЛ.

source: - Eject Seat Firing Handle Safety Pin - Remove
cn: - 弹射座椅点火安全插销 - 移除
es: - Pasador de seguridad del asiento de eyección - Retirar
ru: КРЕСЛО ПИЛОТА - ПРЕДОХР. ЧЕКА ВОСПЛАМЕНИТЕЛЯ - ИЗВЛЕЧЕНА

source: - Select Nav Master Mode
cn: - 选择导航主模式
es: - Seleccionar modo de Navegación
ru: ИНС - УСТАНОВИТЬ РЕЖИМ NAV

source: - Oxygen Indicator Bright Knob - Max
cn: - 氧气示流器亮度调节旋钮 - 最大
es: - Brillo del indicador de oxígeno - Al máximo
ru: ПОДСВЕТ УКАЗАТЕЛЯ ОСТАТКА КИСЛОРОДА - МАКС.

source: - UFCP DST Button - Press
cn: - UFCP DST 按钮 - 按下
es: - Botón DST del UFCP - Presionar
ru: UFCP - НАЖАТЬ КНОПКУ DST

source: - AAP SAIU On
cn: - 航空电子启动板 SAIU 接通
es: - Botón del AAP - SAIU - On
ru: AAP: СУВ - ВКЛ.

source: - AAP SLNK On
cn: - 航空电子启动板 SLNK 接通
es: - Botón del AAP - SLNK - On
ru: AAP: СИСТЕМА ТАКТИЧ. ПЕРЕДАЧИ ДАННЫХ - ВКЛ.

source: 3: Turn Off INS and SHARS
cn: 3: 关闭捷联惯导和捷联航姿系统
es: 3: Apagar el INS y el SHARS
ru: 3. ИНС И РЕЗЕРВНАЯ КУРСОВЕРТИКАЛЬ - ВЫКЛ.

source: - G-Suit Tube - Connect
cn: - 抗荷服 连接
es: - Tubo del traje anti G - Conectar
ru: ППК - ШЛАНГ ПОДКЛЮЧИТЬ

source: Check and Preparation
cn: 检查和准备
es: Comprobación y preparación
ru: КАРТА КОНТРОЛЬНЫХ ПРОВЕРОК

source: 6: DTC Card
cn: 6: DTC数据卡
es: 6: DTC
ru: 6. КАРТРИДЖ ПОЛЕТНОГО ЗАДАНИЯ

source: - Console Light Knob - 80%
cn: - 控制台照明旋钮 - 80%
es: - Iluminación de las consolas - 80%
ru: ПОДСВЕТ КОНСОЛЕЙ - ЯРКОСТЬ 80%

source: - Intercom Switch On
cn: - 对讲机控制开关 开
es: - Interruptor del intercom - On
ru: СПУ - ВКЛ.

source: - Canopy Open/Close Handle - Lock
cn: - 座舱盖手柄 - 上锁
es: - Palanca de apertura/cierre de la cabina - Asegurar
ru: ФОНАРЬ КАБИНЫ - РУЧКА ОТКРЫТИЯ/ЗАКРЫТИЯ ЗАБЛОКИРОВАНА

source: - SHARS Switch On
cn: - 捷联航姿开关 开
es: - Interruptor SHARS - On
ru: РЕЗЕРВНАЯ КУРСОВЕРТИКАЛЬ - ВКЛ.

source: 8: Turn Off Power
cn: 8: 断电
es: 8: Corta la energía
ru: 8. ЭЛЕКТРОСЕСТЬ - ВЫКЛ.

source: AUTOSTOP COMPLETE
cn: 自动关车完毕
es: AUTOAPAGADO COMPLETADO
ru: АВТООСТАНОВ ЗАВЕРШЕН

source: - Inst. Light Knob - 80%
cn: - 仪表台照明旋钮 - 80%
es: - Luces de instrumentos -80%
ru: ПОДСВЕТ ПРИБОРОВ - ЯРКОСТЬ 80%

source: 4: Turn Off ECS and Oxy
cn: 4: 关闭环控和供氧
es: 4: Apagar el ECS y el Oxígeno
ru: 4. СИСТЕМЫ КОНДИЦИОН. И КИСЛОРОДНОГО ПИТАНИЯ - ВЫКЛ.

source: - UFCP Brightness Knob - Max
cn: - UFCP 亮度旋钮 - 最大
es: - Brillo del UFCP - Al máximo
ru: ПОДСВЕТ ПУЛЬТА UFCP - ЯРКОСТЬ МАКС.

source: - Ground Start Button - Press and Hold
cn: - 发动机地面启动按钮 - 按住
es: - Botón de arranque en tierra - Presionar y mantener
ru: ДВИГАТЕЛЬ: КНОПКА ЗАПУСКА НА ЗЕМЛЕ - НАЖАТЬ И УДЕРЖИВАТЬ

source: - Warning Panel Bright Knob - Max
cn: - 告警面板灯亮度旋钮 - 最大
es: - Brillo del panel de avisos - Al máximo
ru: ПАНЕЛЬ СВЕТОСИГН. ТАБЛО - ЯРКОСТЬ МАКС.

source: - Emergency Hydraulic Pump Switch On
cn: - 应急液压泵开关 开
es: - Interruptor de la bomba hidráulica de emergencia - On
ru: ГИДРОСИСТЕМА: АВАРИЙНЫЙ НАСОС - ВКЛ.

source: - AAP COM1 On
cn: - 航空电子启动板 COM1 接通
es: - Botón del AAP - COM1 - On
ru: AAP: РАДИОСТАНЦИЯ COM1 - ВКЛ.

source: 9: Unplug DTC Card
cn: 9: 取出DTC卡
es: 9: Quitar DTC
ru: 9. КАРТРИДЖ - ИЗВЛЕЧЬ

source: - DC Switch On
cn: - 直流电源 接通
es: - Interruptor del generador de DC - On
ru: ГЕНЕРАТОР ПОСТ. ТОКА - ВКЛ.

source: - TCN/ILS Volume Knob - Max
cn: - 塔康/惯导音量旋钮 - 最大
es: - Volumen de TCN/ILS - Al máximo
ru: ГРОМКОСТЬ СИГНАЛОВ TCN/ILS - МАКС.

source: - HUD Contrast Knob - Max
cn: - HUD对比图调节旋钮 - 最大
es: - Contraste del HUD - Al máximo
ru: ИЛС - КОНТРАСТ МАКС.

source: - Enter Current Coordinate
cn: - 输入当前经纬度
es: - Introducir coordenadas actuales
ru: ВВЕСТИ ТЕКУЩИЕ КООРДИНАТЫ

source: - Oxygen Tube - Connect
cn: - 供氧管 - 接上
es: - Conectar el tubo de oxígeno
ru: КИСЛОРОДНЫЙ ШЛАНГ - ПОДСОЕДИНИТЬ

source: - Oxygen Supply Valve - Max
cn: - 供氧阀 - 最大
es: - Válvula de oxígeno - Al máximo
ru: РЕГУЛЯТОР ПОДАЧИ КИСЛОРОДА - МАКС.

source: - Select All Data Entries
cn: - 选择所有数据
es: - Seleccionar todos los datos
ru: ВЫБРАТЬ ВСЕ СТРОКИ ДАННЫХ

source: - Canopy Open/Close Handle - Close
cn: - 座舱盖开关手柄 - 关闭
es: - Palanca de apertura/cierre de la cabina - Cerrar
ru: ФОНАРЬ КАБИНЫ - РУЧКА ЗАКРЫТИЯ/ОТКРЫТИЯ В ПОЛОЖЕНИЕ ЗАКРЫТО

source: - Adjust QFE using BARO Altitude Setting Knob
cn: - 通过气压高度设置旋钮调节场压
es: - Ajustar el QFE usando el indicador de altitud BARO
ru: ВЫСТАВИТЬ ДАВЛЕНИЕ АЭРОДРОМА

source: 1: Engine Shutdown
cn: 1: 关闭发动机
es: 1: Apagado del motor
ru: 1. ОСТАНОВ ДВИГАТЕЛЯ

source: 7: Turn Off Radio
cn: 7: 关闭无线电
es: 7: Apagar la radio
ru: 7. РАДИОСТАНЦИИ - ВЫКЛ.

source: 7: Startup Final
cn: 7: 收尾
es: 7: Parte final del ararnque
ru: 7. КАРТА ПЕРЕД ВЫРУЛИВАНИЕМ

source: - Radio Mode Selector - T/R
cn: - 无线电模式选择旋钮 - T/R
es: - Selector del modo de radio - En T/R
ru: РАДИОСТАНЦИИ - ПЕРЕКЛ. РЕЖИМОВ В ПОЛОЖЕНИЕ T/R

source: - Engine Control Switch On
cn: - 发动机系统开关 开
es: - Interruptor del control del motor - On
ru: ГЛАВНЫЙ ВЫКЛЮЧАТЕЛЬ ДВИГАТЕЛЯ - РАБОТА

source: - Radio Volume Knob - Max
cn: - 无线电音量旋钮 - 最大
es: - Volumen de la radio - Al máximo
ru: РАДИОСТАНЦИИ - ГРОМКОСТЬ МАКС.

source: AUTOSTOP SEQUENCE IS RUNNING
cn: 自动关车程序运行中
es: LA SECUENCIA DE AUTOAPAGADO ESTÁ EN MARCHA
ru: АВТООСТАНОВ НАЧАТ

source: 6: Turn Off Cockpit and External Lights
cn: 6: 关闭驾驶舱和机身灯光
es: 6: Apagar las luces exteriores y de cabina
ru: 6. ВНТУР. И ВНЕШНЕЕ СВЕТОТЕХ. ОБОРУДОВАНИЕ - ВЫКЛ.

source: - MSL Volume Knob - 40%
cn: - 导弹音量旋钮 - 40%
es: - Volumen MSL - 40%
ru: ГРОМКОСТЬ СИГНАЛОВ ГСН РАКЕТ - 40%

source: - AAP OESP On
cn: - 航空电子启动板 OESP 接通
es: - Botón del AAP - OESP - On
ru: AAP: ПУЛЬТ OESP - ВКЛ.

source: - AAP INS On
cn: - 航空电子启动板 INS 接通
es: - Botón del AAP - INS - On
ru: AAP: ИНС - ВКЛ.

source: - Warning Panel Day/Night - Day
cn: - 告警面板灯昼夜开关 - 昼
es: - Interruptor panel de avisos - Modo diurno
ru: ПАНЕЛЬ СВЕТОСИГН. ТАБЛО - РЕЖИМ "ДЕНЬ"

source: - AAP RWR On
cn: - 航空电子启动板 RWR 接通
es: - Botón del AAP - RWR - On
ru: AAP: СПО - ВКЛ.

source: - AAP NAV On
cn: - 航空电子启动板 NAV 接通
es: - Botón del AAP - NAV - On
ru: AAP: НАВИГАЦИОННЫЙ КОМПЬЮТЕР - ВКЛ.

source: - Navigation Light Switch - Flash
cn: - 航行灯开关 - 闪烁
es: - Interruptor de las luces de navegación - Destello
ru: БАНО - РЕЖИМ ПРОБЛЕСКОВЫЙ

source: - AAP COM2 On
cn: - 航空电子启动板 COM2 接通
es: - Botón del AAP - COM2 - On
ru: AAP: РАДИОСТАНЦИЯ COМ2 - ВКЛ.

source: 3: Engine Start
cn: 3: 启动发动机
es: 3: Arranque del motor
ru: 3. ЗАПУСК ДВИГАТЕЛЯ

source: - COM1 Volume Knob - Max
cn: - COM1 音量旋钮 - 最大
es: - Volumen del COM1 - Al máximo
ru: РАДИОСТАНЦИЯ COM1 - ГРОМКОСТЬ МАКС.

source: - AAP RDR On
cn: - 航空电子启动板 RDR 接通
es: - Botón del AAP - RDR On
ru: AAP: РЛС - ВКЛ.

source: AUTOSTART COMPLETE
cn: 自动开车完毕
es: AUTOARRANQUE COMPLETADO
ru: АВТОЗАПУСК ЗАВЕРШЕН

source: - Exterior Light Master Switch On
cn: - 机外主照明开关 开
es: - Interruptor de las luces exteriores - On
ru: ГЛАВНЫЙ ПЕРЕКЛ. ВНЕШНЕГО СВЕТОТЕХ. ОБОРУДОВАНИЯ - ВКЛ.

source: - DTC Card - Install
cn: - 插入DTC卡
es: - Insertar DTC
ru: КАРТРИДЖ ПОЛЕТНОГО ЗАДАНИЯ - ВСТАВИТЬ

source: - Anti-Collision Light Knob Selector On
cn: - 防撞灯选择旋钮 开
es: - Selector de las luces anticolisión - On
ru: ПРОБЛЕСКОВЫЕ ОГНИ - ВКЛ.
