Repository: whisky-actual/JAS-39-C-by-Whisky-Acutal
Catalog: JF-39_Player/Mods/aircraft/JF-17/JF-39/l10n/*/LC_MESSAGES/JF-17-*.po
Languages: cn, es, ru

source: Oxygen Tube Connector
cn: 供氧管接口
es: Conector del tubo de oxígeno
ru: Разъем подключения кислородного шланга

source: Throttle Emergency Button
cn: 油门应急按钮
es: Botón de emergencia de la palanca de gases
ru: РУД, аварийный режим, кнопка

source: Deploy/Jettison Parachute
cn: 释放/切断 减速伞
es: Desplegar/soltar paracaídas
ru: Парашют тормозной, выпустить/сброс

source: Emergency Landing Gear Handle
cn: 起落架应急释放手柄
es: Palanca del tren de emergencia
ru: Шасси, ручка аварийного выпуска

source: AAR Switch
cn: 空中加油开关
es: Interruptor de repostaje en vuelo
ru: Дозаправка в воздухе, переключатель топливных баков

source: Anti-Collision Light Knob Selector
cn: 防撞灯选择旋钮
es: Selector de las luces anticolisión
ru: Проблесковые огни, переключатель режимов/яркости

source: Start Mode Selector - START/ENG COLD/STARTER COLD
cn: 运转方式转换开关 - 起动/发动机冷转/起动机冷转
es: Selector de modo de arranque - START/ENG COLD/STARTER COLD
ru: Двигатель, переключатель режимов, запуск/холод. прокрутка двиг./холод. прокрутка турбостартера

source: Active Fuel Cut-off Valve
cn: 主动燃油切断阀开关
es: Válvula de corte de combustible
ru: Топливная система, перекрывной кран, вкл./выкл.

source: Feed Cut-off Valve Cover
cn: 供油切断阀开关保护盖
es: Guarda de la válvula de corte de suministro de combustible
ru: Топливная система, расход. бак, крышка перекр. крана, поднять/опустить

source: G-Suit Connector
cn: 抗荷服连接口
es: Conector del traje anti-G
ru: Разъем подключения ППК

source: Landing Gear Lever
cn: 起落架手柄
es: Palanca del tren de aterrizaje
ru: Шасси, рычаг выпуска/уборки

source: Radio Mode Selector
cn: 电台模式选择旋钮
es: Selector del modo de radio
ru: Радиостанции (пульт), переключатель режимов

source: Light Switch - Land/Off/Taxi
cn: 着陆/滑行灯开关
es: Interruptor de las luces - Aterr./No/Taxi
ru: Фары, режим посадка/выкл./руление

source: Throttle Friction Handle
cn: 油门阻力调节杆
es: Fricción de la palanca de gases
ru: Ручка затяжки РУД

source: Landing Gear Override Button
cn: 应急放起落架按钮
es: Botón de emergencia de anulación del tren
ru: Шасси, принудительное снятие с замков убр. положения, кнопка

source: Flood Light Direction
cn: 泛光灯照明方向
es: Dirección de la luz interior
ru: Положение лампы заливающего света

source: Left MFCD Power
cn: 左侧MFCD 开关
es: Energía MFCD izquierdo
ru: МФИ левый, вкл./выкл.

source: Master Arm Switch
cn: 主军械开关
es: Interruptor de armado principal
ru: СУВ, главный выключатель вооружения

source: Yaw Trim Switch
cn: 航向配平开关
es: Compensador de guiñada
ru: Триммер в канале рыскания, переключатель

source: Brightness Knob
cn: 亮度旋钮
es: Ajuste de brillo
ru: Регулятор яркости

source: Landing Gear Override Button Cover
cn: 起落架超控按钮保护盖
es: Guarda de la palanca del tren de emergencia
ru: Шасси, крышка кнопки снятия с замков убр. положения

source: Air Temp Knob Selector
cn: 供气温度选择旋钮
es: Selector de temperatura
ru: Система кондиционирования, переключатель температуры в кабине

source: CSS Handle
cn: CSS 手柄
es: Mando del CSS
ru: Кабина, разрушение остекления фонаря, ручка

source: Eject Seat Safe/Arm Handle
cn: 弹射座椅保险手柄
es: Palanca del seguro del asiento de eyección
ru: Кресло пилота, предохран. ручка системы катап, выкл./взведена

source: Direct Mode Switch
cn: 直连模式开关
es: Interruptor modo Direct
ru: ЭДСУ, режим "жесткая связь", вкл./выкл.

source: Backup SAIU Knob Selector
cn: SAIU备份选择旋钮
es: Selector del SAIU de reserva
ru: СУВ, аварийный режим, переключатель режимов

source: Ejection Seat Zeroizer Function
cn: 弹射座椅销秘功能开关
es: Función de puesta a cero del asiento eyectable
ru: Кресло пилота, уничтожение радиообор. и СРО при катап., вкл./выкл.

source: Eject Seat Emergency O2
cn: 弹射座椅应急供氧
es: O2 de emergencia para el asiento de eyección
ru: Аварийная подача кислорода (кресло пилота)

source: Air Start Button
cn: 发动机空中启动开关
es: Botón de encendido en el aire
ru: Двигатель, кнопка запуска в воздухе

source: Mirror Left
cn: 左后视镜
es: Espejo izquierdo
ru: Зеркало левое

source: Console Light Knob
cn: 控制台灯旋钮
es: Iluminación de las consolas
ru: Регулятор яркости подсвета консолей

source: Afterburner Switch
cn: 加力切断开关
es: Interruptor del postquemador
ru: Двигатель, выключатель аварийного форсажа, вкл./выкл.

source: Right MFCD Power
cn: 右侧MFCD 开关
es: Energía MFCD derecho
ru: МФИ правый, вкл./выкл.

source: Canopy Seal Handle
cn: 座舱盖气密手柄
es: Palanca para sellar la cabina
ru: Кабина, ручка герметизации

source: Ground Jettison Switch
cn: 地面抛弃开关
es: Interruptor de deslastre en tierra
ru: Выключатель аварийного сброса подвесок на земле

source: Radio Volume Knob
cn: 电台音量旋钮
es: Volumen de la radio
ru: Регулятор громкости радиостанции

source: Anti-Surge Switch
cn: 防喘切断开关
es: Interruptor de anti-sobrepresión
ru: Двигатель, противопомпажная защита, вкл./выкл.

source: COM1 Volume Knob
cn: COM1 音量旋钮
es: Volumen del COM1
ru: Радиостанция COM1, регулятор громкости

source: HUD Backup Reticle Knob
cn: HUD备用光栅
es: Ajustar la retícula de emergencia del HUD
ru: ИЛС, аварийный режим, регулятор яркости

source: Zeroizer Button Cover
cn: 销秘控制按钮保险盖
es: Guarda del botón de puesta a cero
ru: СРО, крышка кнопки уничтожения блока СРО, поднять/опустить

source: Eject Seat Firing Handle Safety Pin
cn: 弹射座椅点火安全插销
es: Pasador de seguridad del asiento de eyección
ru: Кресло пилота, предохран. чека воспламенителя, установить/извлечь

source: Center MFCD Power
cn: 中央MFCD 开关
es: Energía MFCD central
ru: МФИ центральный, вкл./выкл.

source: Warning Panel Test Button
cn: 告警面板测试按钮
es: Botón de pruebas del panel de avisos
ru: Кнопка контроля светосигнальных табло

source: HUD Symbology Reject Switch
cn: HUD 防拥开关
es: Interruptor reject de la simbología del HUD
ru: ИЛС, кнопка очистки индикации

source: HUD Contrast Knob
cn: HUD对比图调节旋钮
es: Contraste del HUD
ru: Регулятор контраста ИЛС

source: Warning Panel Day/Night Switch
cn: 告警面板灯昼夜开关
es: Interruptor panel de avisos modo diurno/nocturno
ru: Панель светосигнальных табло, режим день/ночь

source: BARO Altitude Setting Knob
cn: 气压高度设置旋钮
es: Seleccionar altitud BARO
ru: Кремальера установки давления аэродрома

source: Formation Light Knob Selector
cn: 编队灯选择旋钮
es: Selector de las luces de formación
ru: Строевые огни, переключатель яркости

source: Air Start Button Cover
cn: 发动机空中启动按钮盖
es: Botón de encendido en el aire
ru: Двигатель, крышка кнопки запуска в воздухе

source: AAR Light Brightness Knob
cn: 空中加油照明灯亮度旋钮
es: Mando de brillo de la luz de repostaje en vuelo
ru: Дозаправка в воздухе, регулятор яркости заправочной фары

source: Engine Control Switch
cn: 发动机系统开关
es: Interruptor del control del motor
ru: Двигатель, работа/выкл.

source: HUD/MFCD Day/Night Switch
cn: HUD/MFD 昼夜开关
es: Interruptor de modo nocturno/diurno del HUD/MFCD
ru: ИЛС/МФИ, режим день/ночи

source: Fuel Pump Switch
cn: 直流电动泵开关
es: Interruptor de la bomba de combustible
ru: Топливная система, топливные насосы, вкл./выкл.

source: +/,/- Switch
cn: 3挡瞬态进步开关
es: Interruptor +/,/
ru: +/,/- переключатель

source: Eject Seat Position Adjust Switch
cn: 座椅位置调节开关
es: Interruptor de ajuste de posición del asiento eyectable
ru: Кресло пилота, регулятор высоты

source: Warning Panel Brightness Knob
cn: 告警面板灯亮度调节旋钮
es: Brillo del panel de avisos
ru: Регулятор яркости светосигнальных табло

source: BIT Button
cn: 自检按钮
es: Botón BIT
ru: Встроенный самоконтроль, кнопка запуска

source: A/P Disengage
cn: 断开自动驾驶
es: Desactivar Piloto automático
ru: САУ, выкл. (кнопка)

source: HUD Brightness Knob
cn: HUD亮度调节旋钮
es: Ajuste de brillo del HUD
ru: ИЛС, регулятор яркости подсвета

source: Active Fuel Cut-off Valve Cover
cn: 主动燃油切断阀开关保护盖
es: Guarda de la válvula de corte de combustible
ru: Топливная система, крышка перекр. крана, поднять/опустить

source: ECS Mode Knob Selector
cn: 环控系统工作状态选择旋钮
es: Selector de modo del ECS
ru: Система кондиционирования, переключатель режимов

source: Mirror Center
cn: 正后视镜
es: Espejo central
ru: Зеркало центральное

source: P.H. Test Switch
cn: P.H 检测开关
es: Interruptor de prueba P.H.

source: Navigation Light Switch - Bright/Off/Dim
cn: 航行灯开关 - 亮/关/暗
es: Interruptor de las luces de navegación - Brillo/Off/Tenue
ru: БАНО, яркость огней, ярко/выкл./тускло

source: Emergency Brake Handle
cn: 应急刹车手柄
es: Palanca del freno de emrgencia
ru: Шасси, ручка аварийного тормоза

source: Landing Gear Indicator Light Knob
cn: 起落架指示灯亮度调节旋钮
es: Brillo de las luz indicadora del tren de aterrizaje
ru: Регулятор яркости индикатора шасси

source: Inst. Light Knob
cn: 仪表照明旋钮
es: Luces de instrumentos
ru: Регулятор яркости подсвета приборов

source: UFCP Button N/A
cn: 正前方控制板 N/A
es: Botón del UFCP N/A
ru: UFCP, кнопка N/A

source: Engine Mode Switch
cn: 发动机模式选择开关
es: Interruptor de modo del motor
ru: Двигатель, переключатель режимов

source: MSL Volume Knob
cn: 导弹音量旋钮
es: Volumen MSL
ru: Регулятор громкости сигналов ГСН ракет

source: Feed Cut-off Valve
cn: 供油切断阀开关
es: Válvula de corte de suministro de combustible
ru: Топливная система, расх. бак, перекрывной кран, вкл./выкл.

source: Light Switch - Tow/Off/Anti-Collision
cn: 灯光选择开关 - 牵引/关/防撞
es: Interruptor de las luces - Remolcado/Off/Anticolisión
ru: Внешнее светотех. оборудование, режим буксировка/выкл./проблесковый

source: Flood Light Knob
cn: 泛光灯旋钮
es: Mando de luz ambiental
ru: Регулятор яркости заливающего света

source: EFCS Switch
cn: 备份模拟飞控系统开关
es: Interruptor EFCS
ru: ЭДСУ аварийная, переключатель

source: Stick Show/Hide
cn: 显示/隐藏 飞行驾驶杆
es: Mostrar/ocultar palanca
ru: РУС, показать/спрятать

source: Exterior Light Master Switch
cn: 机外主照明开关
es: Interruptor de las luces exteriores
ru: Внешнее светотехническое оборудование, главный переключатель

source: Record Switch
cn: 记录开关
es: Interruptor de grabación
ru: Выключатель записи ИЛС

source: Yaw/Roll CAS Switch
cn: 横/航向增稳切除开关
es: Interruptor del CAS de alabeo/guiñada
ru: CAS, путевой и боковой каналы, вкл./выкл.

source: SEC EEC Switch
cn: SEC发动机电子调节器开关
es: Interruptor SEC EEC
ru: Двигатель, резервный блок контроля и управления, вкл./выкл.

source: Mirror Right
cn: 右后视镜
es: Espejo derecho
ru: Зеркало правое

source: AAR Light Switch
cn: 空中加油照明灯开关
es: Interruptor de la luz de repostaje en vuelo
ru: Дозаправка в воздухе, выключатель заправочной фары

source: Oxygen Supply Valve
cn: 氧气供应阀
es: Válvula de oxígeno
ru: Регулятор подачи кислорода

source: Brake Test
cn: 刹车测试
es: Prueba de frenos
ru: Шасси, переключатель контроля тормозов

source: Flash Light
cn: 手电筒
es: Linterna
ru: Фонарик пилота, вкл./выкл.

source: Flare Dispense Button Cover
cn: 热焰弹发射按钮保护盖
es: Guarda del botón para dispensar bengalas
ru: ЛТЦ, крышка кнопки отстрела

source: SHARS Switch
cn: 捷联航姿开关
es: Interruptor SHARS
ru: Резервная курсовертикаль, вкл./выкл.

source: TCN/ILS Volume Knob
cn: 塔康/惯导音量旋钮
es: Volumen de TCN/ILS
ru: Регулятор громкости сигналов TCN/ILS

source: Flight Test Switch 2
cn: 飞行测试接口开关2
es: Interruptor 2 para pruebas de vuelo
ru: ЭСДУ, выключатель контроля 2

source: UFCP Brightness Knob
cn: 正前方控制板亮度调节旋钮
es: Brillo del UFCP
ru: UFCP, регулятор яркости подсвета

source: DTC Card Ejection
cn: 弹出DTC卡
es: Eyección de la tarjeta DTC
ru: Картридж полетного задания, извлечь

source: Oxygen 100% O2
cn: 纯氧
es: Oxígeno 100% O2
ru: Подача 100% кислорода

source: AAP N/A
cn: 航空电子启动板 N/A
es: Botón del AAP N/A
ru: AAP, кнопка N/A

source: DTC Card Insertion
cn: 插入DTC卡
es: Insertar DTC
ru: Картридж полетного задания, вставить

source: COM2 Volume Knob
cn: COM2 音量旋钮
es: Volumen del COM2
ru: Радиостанция COM2, регулятор громкости

source: Emergency Landing Gear Cover
cn: 起落架应急释放手柄保护盖
es: Guarda de la palanca del tren de emergencia
ru: Крышка кнопки аварийного выпуска шасси

source: Canopy Open/Close Handle
cn: 座舱盖开关手柄
es: Palanca de apertura/cierre de la cabina
ru: Фонарь кабины, ручка открытия/закрытия фонаря

source: Canopy Manual Open/Close Crank
cn: 座舱盖手动开关手柄
es: Palanca manual para abrir/cerrar la cabina
ru: Кабина, ручка ручного открытия/закрытия фонаря

source: Emergency Hydraulic Pump Switch
cn: 应急液压泵开关
es: Interruptor de la bomba hidráulica de emergencia
ru: Гидросистема, выключатель аварийного насоса, вкл./выкл.

source: Oxygen Indicator Brightness Knob
cn: 氧气示流器亮度调节旋钮
es: Brillo del indicador de oxígeno
ru: Регулятор подсвета указателя остатка кислорода

source: INS Mode Knob Selector
cn: 惯导工作模式选择旋钮
es: Selector de modo del INS
ru: ИНС, переключатель режимов

source: Flight Test Switch 1
cn: 飞行测试接口开关1
es: Interruptor 1 para pruebas de vuelo
ru: ЭСДУ, выключатель контроля 1

source: Emergency Jettison Button Cover
cn: 应急投放按钮保护盖
es: Guarda del botón de lanzamiento de emergencia
ru: Подвески, аварийный сброс, крышка кнопки, поднять/опустить

source: Radio Button 6/M
cn: 电台按钮 6/M
es: Botón de la radio 6/M
ru: Радиостанции (пульт), кнопка 6/M

source: T5_Up: TDC Up
cn: T5 向上: 目标指示框 向上
es: T5_Arriba: TDC Arriba
ru: РУД, T5 вверх - целеуказатель вверх

source: Right MFCD Brt -
cn: 右侧MFCD 亮度-
es: Disminuir brillo MFCD derecho
ru: МФИ правый, яркость меньше

source: HUD Symbology Reject Switch - NORM
cn: HUD 防拥开关 - 正常
es: Interruptor de rechazo de simbología del HUD - NORM
ru: ИЛС, очистка индикации, режим NORM

source: INS Mode Knob Selector - FAST
cn: 惯导工作模式选择旋钮 - 快速对准
es: Selector de modo del INS - FAST
ru: ИНС, режим FAST

source: Right MFCD D4
cn: 右侧MFCD D4
es: MFCD derecho D4
ru: МФИ правый, кнопка D4

source: AAP NAV
cn: 航空电子启动板 NAV
es: Botón del AAP - NAV
ru: AAP, питание навигационного компьютера, вкл./выкл.

source: Radio Mode Selector - TR
cn: 电台模式选择旋钮 - TR
es: Modo de radio - TR
ru: Радиостанции (пульт), переключатель режимов, TR

source: Console Light Knob - Inc (Step)
cn: 控制台照明旋钮 - 增 (步进)
es: Mando de luz de consola - Aumentar (Paso)
ru: Подсвет консолей, яркость больше (пошагово)

source: Squelch OFF/SQL/ACKN - OFF
cn: 电台静噪开关 - 关
es: Squelch - OFF
ru: Подавителя шумов, переключатель режимов, выкл.

source: QFE Setting Knob - Inc (Step)
cn: 场压设置旋钮 - 增 (步进)
es: Mando de ajuste del QFE - Aumentar (Step)
ru: Барометрический высотомер, давление аэродрома больше (пошагово)

source: Air Start Button - ON
cn: 发动机空中启动开关 - 开
es: Botón de arranque en el aire - ON
ru: Двигатель, выключатель запуска в воздухе, вкл.

source: Yaw Trim Switch - Left
cn: 航向配平开关 - 向左
es: Compensador de guiñada - Izquierda
ru: Триммер в канале рыскания, переключатель влево

source: Anti-Collision Light Knob Selector - 3
cn: 防撞灯选择旋钮 - 3
es: Selector de las luces anticolisión - 3
ru: Проблесковые огни, режим яркости 3

source: Fuel
cn: 燃油
es: Comb.
ru: Топливная система

source: AAP ACMI
cn: 航空电子启动板ACMI
es: Botón del AAP - ACMI
ru: AAP, питание контрольно-запис. аппаратуры, вкл./выкл.

source: Landing Gear Indicator Light Test Button
cn: 起落架指示灯测试按钮
es: Luz de prueba para el indicador del tren de aterrizaje
ru: Шасси, кнопка контроля световой сигнализации

source: Air Temp Knob Selector - COLD
cn: 供气温度选择旋钮 - 制冷
es: Selector de temperatura - FRÍO
ru: Система кондиционирования, перекл. темп. в кабине, режим холодно

source: S6_Right: Trim Roll Right
cn: S6 向右: 配平 (向右滚转)
es: S6_Right: Compensador alabeo derecha
ru: РУС, кнопка S6 вправо - триммирование, крен вправо

source: S4: Fire Main Gun
cn: S4: 航炮射击
es: S4: Disparar cañón
ru: РУС, кнопка S4 - стрельба из ВПУ

source: UFCP Button R3
cn: 正前方控制板 R3
es: Botón del UFCP R3
ru: UFCP, кнопка R3

source: Formation Light Knob Selector - 3
cn: 编队灯选择旋钮 - 3
es: Selector de las luces de formación - 3
ru: Строевые огни, яркость 3

source: Navigation Light Switch - Flash/Steady
cn: 航行灯开关 - 闪烁/常亮
es: Interruptor de las luces de navegación - Destello/Fijas
ru: БАНО, режим проблесковый/непрерывный

source: Anti-Surge Switch - ON
cn: 防喘切断开关 - 开
es: Interruptor de anti-sobrepresión - ON
ru: Двигатель, противопомпажная защита, вкл.

source: T4_Press: IFF Interrogation Start/Stop
cn: T4 按下: 敌我识别问询 开/关
es: T4_Pulsación: Comenzar/Detener interrogación IFF
ru: РУД, кнопка Т4 нажатие - СГО, запрос принадлежности, вкл./выкл.

source: Digital Clock CHR
cn: 数字时钟 秒表
es: Reloj digital CHR
ru: Часы цифровые, индикация секундомера

source: Backup SAIU - IR
cn: SAIU备用瞄具 - IR
es: SAIU de reserva - IR
ru: СУВ, аварийный режим, режим IR

source: Ground Start Button
cn: 发动机地面启动按钮
es: Botón de arranque en tierra
ru: Двигатель, запуск на земле

source: Center MFCD U3
cn: 中央MFCD U3
es: MFCD central U3
ru: МФИ центральный, кнопка U3

source: AAP SAIU
cn: 航空电子启动板 SAIU
es: Botón del AAP - SAIU
ru: AAP, питание СУВ, вкл./выкл.

source: AAP SLNK
cn: 航空电子启动板 SLNK
es: Botón del AAP - SLNK
ru: AAP, питание систем. такт. передачи данных, вкл./выкл.

source: Auto Start
cn: 自动开车
es: Arranque rápido
ru: АВТОЗАПУСК

source: Center MFCD L6
cn: 中央MFCD L6
es: MFCD central L6
ru: МФИ центральный, кнопка L6

source: Goggle Gain - Dec
cn: 夜视仪增益 - 增
es: Disminuir ganancia de la NVG
ru: Очки НВ, усиление меньше

source: Engine Mode Switch - CMBT
cn: 发动机模式选择开关 - 作战
es: Interruptor de modo del motor - CMBT
ru: Двигатель, переключатель режимов, боевой

source: S8: Change Weapons
cn: S8: 武器切换
es: S8: Cambiar armas
ru: РУС, кнопка S8 - перебор подвесок

source: S6_Left: Trim Roll Left
cn: S6 向左: 配平 (向左滚转)
es: S6_Left: Compensador alabeo izquierda
ru: РУС, кнопка S6 влево - триммирование, крен влево

source: T2_Backward: Countermeasures Dispense
cn: T2 向后: 投放对抗措施
es: T2_Atrás: lanzar contramedidas
ru: РУД, кнопка Т2 назад - отстрел ЛТЦ/ДО

source: Emergency Jettison Button Cover - Open
cn: 应急投放按钮保护盖 - 打开
es: Guarda del botón de lanzamiento de emergencia - Abrir
ru: Подвески, аварийный сброс, крышка кнопки, поднять

source: Right MFCD U5
cn: 右侧MFCD U5
es: MFCD derecho U5
ru: МФИ правый, кнопка U5

source: Fuel Pump Switch - ON/OFF
cn: 直流电动泵开关 - 开/关
es: Interruptor de la bomba de combustible - ON/OFF
ru: Топливная система, топливные насосы, вкл./выкл.

source: AAP CMBT
cn: 航空电子启动板 CMBT
es: Botón del AAP - CMBT
ru: AAP, режим CMBT (питание боевых систем), вкл./выкл.

source: Left MFCD R5
cn: 左侧MFCD R5
es: MFCD izquierdo R5
ru: МФИ левый, кнопка R5

source: AAR Light Knob - Inc (Press and Hold)
cn: 加油照明旋钮 - 增 (按住)
es: Mando de la luz de repostaje en vuelo - Aumentar (Pulsar y mantener)
ru: Дозаправка в воздухе, заправочная фара, яркость больше (нажать и удерживать)

source: Formation Light Knob Selector - 2
cn: 编队灯选择旋钮 - 2
es: Selector de las luces de formación - 2
ru: Строевые огни, яркость 2

source: Radio Control Box
cn: 无线电控制盒
es: Control de la radio
ru: Радиостанции (пульт)

source: UFCP Button P.U
cn: 正前方控制板 P.U
es: Botón del UFCP P.U
ru: UFCP, кнопка P.U

source: UFCP Button 0
cn: 正前方控制板 0
es: Botón del UFCP 0
ru: UFCP, кнопка 0

source: Ext Lights
cn: 机身照明
es: Luces exteriores
ru: Внешнее светотехническое оборудование

source: Engine Control Switch - ON
cn: 发动机系统开关 - 开
es: Interruptor del control del motor - ON
ru: Двигатель, главный выключатель, работа

source: Light Switch - Land/Off/Taxi - OFF
cn: 着陆/滑行灯开关 - 关
es: Interruptor de las luces - OFF
ru: Фары, выкл.

source: Zeroizer Button
cn: 销秘控制按钮
es: Botón de puesta a cero
ru: СРО, уничтожение блока СРО, кнопка

source: Center MFCD L1
cn: 中央MFCD L1
es: MFCD central L1
ru: МФИ центральный, кнопка L1

source: AAP COM2
cn: 航空电子启动板 COM2
es: Botón del AAP - COM2
ru: AAP, питание радиостанции COM2, вкл./выкл.

source: ACP COM2 Volume Knob Abs
cn: ACP COM2 音量旋钮 (轴)
es: Mando de volumen de COM2 del ACP
ru: ACP, регулятор громкости радиостанции COM2

source: Anti-Collision Light Knob Selector - OFF
cn: 防撞灯选择旋钮 - 关
es: Selector de las luces anticolisión - OFF
ru: Проблесковые огни, выкл.

source: Center MFCD L4
cn: 中央MFCD L4
es: MFCD central L4
ru: МФИ центральный, кнопка L4

source: Ground Jettison Switch - ON/OFF
cn: 地面抛弃开关 - 接通/关闭
es: Interruptor de deslastre en tierra - ON/OFF
ru: Подвески, аварийный сброс на земле, вкл./выкл.

source: Center MFCD L8
cn: 中央MFCD L8
es: MFCD central L8
ru: МФИ центральный, кнопка L8

source: Right MFCD Cont +
cn: 右侧MFCD 对比度+
es: Aumentar contraste MFCD derecho
ru: МФИ правый, контраст больше

source: UFCP Button TOT/5
cn: 正前方控制板 TOT/5
es: Botón del UFCP TOT/5
ru: UFCP, кнопка TOT/5

source: Right MFCD L4
cn: 右侧MFCD L4
es: MFCD derecho L4
ru: МФИ правый, кнопка L4

source: Laser Designator On/Off
es: Designador láser On/Off
ru: Лазерный целеуказатель, вкл./выкл.

source: Emergency Jettison Button Cover - Close
cn: 应急投放按钮保护盖 - 关闭
es: Guarda del botón de lanzamiento de emergencia - Cerrar
ru: Подвески, аварийный сброс, крышка кнопки, опустить

source: Center MFCD Cont -
cn: 中央MFCD 对比度-
es: Disminuir contraste MFCD central
ru: МФИ центральный, контраст меньше

source: Left MFCD L6
cn: 左侧MFCD L6
es: MFCD izquierdo L6
ru: МФИ левый, кнопка L6

source: Air Temp Knob Selector - HOT
cn: 供气温度选择旋钮 - 制热
es: Selector de temperatura - CALOR
ru: Система кондиционирования, перекл. темп. в кабине, режим жарко

source: Cpt Flood Light Knob Abs
cn: 驾驶舱泛光灯照明旋钮 (轴)
es: Mando de luz ambiental
ru: Регулятор яркости заливающего света (ось)

source: Navigation Light Switch - Flash/Steady - Flash
cn: 航行灯开关 - 闪烁/常亮 - 闪烁
es: Interruptor de las luces de navegación - Destello/Fijas - Destello
ru: БАНО, режим проблесковый

source: ACP TCN/ILS Volume Knob Abs
cn: ACP TCN/ILS 音量旋钮 (轴)
es: Mando de volumen de TCN/ILS del ACP
ru: ACP, регулятор громкости сигналов TCN/ILS

source: AAR Switch - ALL/OFF
cn: 空中加油开关 - 全部/关
es: Interruptor de repostaje en vuelo - TODO/OFF
ru: Дозаправка в воздухе, переключатель топливных баков, все/выкл.

source: AAR Light Switch - On
cn: 空中加油照明灯开关 - 开
es: Interruptor de la luz de repostaje en vuelo - On
ru: Дозаправка в воздухе, заправочная фара, вкл.

source: Master Arm Switch - SIM/OFF
cn: 主军械开关 - 模拟/关
es: Interruptor de armado principal - SIM/OFF
ru: СУВ, главный выключатель вооружения, SIM (учебный)/выкл.

source: AG1/AG2 Switch
cn: 飞机构型开关
es: Interruptor AG1/AG2
ru: ЭДСУ, переключатель конфигурации, AG 1/AG 2

source: Left MFCD R4
cn: 左侧MFCD R4
es: MFCD izquierdo R4
ru: МФИ левый, кнопка R4

source: Formation Light Knob Selector - OFF
cn: 编队灯选择旋钮 - 关
es: Selector de las luces de formación - OFF
ru: Строевые огни, выкл.

source: Radio Button 0/PRE
cn: 电台按钮 0/PRE
es: Botón de la radio 0/PRE
ru: Радиостанции (пульт), кнопка 0/PRE

source: AAP SPJ
cn: 航空电子启动板 SPJ
es: Botón del AAP - SPJ
ru: AAP, питание контейнера РЭБ, вкл./выкл.

source: Sensor (WMD7/TV) Up / T6: Radar Ant Elev Up
cn: 传感器 (WMD7/TV) 向上 / T6: 雷达天线俯仰向上
es: Sensor (WMD7/TV) Arriba / T6: Elev. antena radar arriba
ru: Сенсоры (WMD7/ТВ), перемещение вверх / РУД, кнопка Т6 вверх - антенна РЛС вверх

source: Center MFCD R4
cn: 中央MFCD R4
es: MFCD central R4
ru: МФИ центральный, кнопка R4

source: Light Switch - Land/Off/Taxi - TAXI/OFF
cn: 着陆/滑行灯开关 - 滑行/关
es: Interruptor de las luces - TAXI/OFF
ru: Фары, режим руление/выкл.

source: Afterburner Switch - ON
cn: 加力切断开关 - 接通
es: Interruptor del postquemador - ON
ru: Двигатель, выключатель аварийного форсажа, вкл.

source: Radio Button 3/+
cn: 电台按钮 3/+
es: Botón de la radio 3/+
ru: Радиостанции (пульт), кнопка 3/+

source: Left MFCD R3
cn: 左侧MFCD R3
es: MFCD izquierdo R3
ru: МФИ левый, кнопка R3

source: AAR Light Switch - On/Off
cn: 空中加油照明灯开关 - 开/关
es: Interruptor de la luz de repostaje en vuelo - On/Off
ru: Дозаправка в воздухе, заправочная фара, вкл./выкл.

source: AAP RWR
cn: 航空电子启动板 RWR
es: Botón del AAP - RWR
ru: AAP, питание СПО, вкл./выкл.

source: Center MFCD Sym +
cn: 中央MFCD 符号+
es: MFCD central aumentar Sym
ru: МФИ центральный, яркость символов больше

source: Sensor (WMD7/TV) Down / T6: Radar Ant Elev Down
cn: 传感器 (WMD7/TV) 向下 / T6: 雷达天线俯仰向下
es: Sensor (WMD7/TV) Abajo / T6: Elev. antena radar abajo
ru: Сенсоры (WMD7/ТВ), перемещение вниз / РУД, кнопка Т6 вниз - антенна РЛС вниз

source: T3_Down: Speed Brake
es: T3_Abajo: Aerofreno
ru: РУД, кнопка Т3 вниз - тормозные щитки выпустить/убрать

source: Center MFCD Cont +
cn: 中央MFCD 对比度+
es: Aumentar contraste MFCD central
ru: МФИ центральный, контраст больше

source: Ground Jettison Switch - OFF
cn: 地面抛弃开关 - 关闭
es: Interruptor de deslastre en tierra - OFF
ru: Подвески, аварийный сброс на земле, выкл.
