Repository: whisky-actual/JAS-39-C-by-Whisky-Acutal
Catalog: JF-39_Player/Mods/aircraft/JF-17/JF-39/l10n/*/LC_MESSAGES/JF-17-*.po
Languages: cn, es, ru

source: - Set FCS Configuration
cn: - 设置飞控挂载构型
es: - Seleccionar configuración del FCS
ru: ЭДСУ - ВЫБРАТЬ КОНФИГУРАЦИЮ ПОЛЕЗНОЙ НАГРУЗКИ

source: MWMMC_FAILURE_CPU
cn: 故障: MWMMC - CPU
es: FALLO_MWMMC_CPU
ru: Боевой компьютер: отказ ЦПУ

source: SWMMC_FAILURE_CPU
es: FALLO_SWMMC_CPU

source: EMMC_FAILURE_AC_GENERATOR_CONTROLLER
es: FALLO_EMMC_CA_GENERADOR_CONTROLADOR

source: CNI_FAILURE_COM2_SECOS
cn: 故障: CNI - COM2 SECOS
es: FALLO_CNI_COM2_SECOS

source: MWMMC_FAILURE_1553B_RWR
cn: 故障: MWMMC - 1553B总线 RWR
es: FALLO_MWMMC_1553B_RWR

source: FCS_FAILURE_NY_SENSOR_1
es: FALLO_FCS_NY_SENSOR_1

source: EMMC_FAILURE_BATTERY_FCS1
es: FALLO_EMMC_BATERÍA_FCS1

source: FAILURE_SMS_PYLON_7
es: FALLO_PILÓN_SMS_7

source: CNI_FAILURE_IFF_TX
cn: 故障: CNI - IFF_TX
es: FALLO_CNI_IFF_TX

source: EMMC_FAILURE_BATTERY_DC2
es: FALLO_EMMC_BATERÍA_DC2

source: FCS_FAILURE_AOA_SENSOR_2
es: FALLO_FCS_AOA_SENSOR_2

source: EMMC_FAILURE_DC_GENERATOR_CONTROLLER
es: FALLO_EMMC_GENERADOR_CONTROLADOR

source: ECS_FAILURE_CANOPY_GLASS_BROKEN
es: FALLO_ECS_CRISTAL_CÚPULA_ROTO

source: RWR_FAILURE_ANTENNA_REAR_RIGHT
es: FALLO_RWR_ANTENA_TRASERA_DERECHA

source: FCS_FAILURE_WOW_3
es: FALLO_FCS_WOW_3

source: INS_FAILURE_ALT_INVALID
cn: 故障: INS - ALT无效
es: INS_ALTITUD_INVALID

source: OXY_FAILURE_R_LEAK
es: FALLO_OXÍGENO_DERECHO_FUGA

source: FCS_FAILURE_YAW_LVDT_2
es: FALLO_DCS_GUIÑADA_LVDT_2

source: INS_FAILURE_ALGNMENT
cn: 故障: INS - 对准
es: FALLO_INS_ALINEADO
ru: ИНС: выставка не удалась

source: FAILURE_EXT_LIGHT_FORMATION_LEFT
es: FALLO_LUCES_EXT_FOR_IZQUIERDA

source: SNS_FAILURE_COMPUTER
cn: 故障: SNS - 计算机
es: FALLO_SNS_ORDENADOR

source: CNI_FAILURE_COM1_SECOS
cn: 故障: CNI - COM1 SECOS
es: FALLO_CNI_COM1_SECOS

source: INS_DATA_DEGRADED
cn: 故障: INS - 数据降级
es: DATOS_INS_DEGRADADOS

source: EMMC_FAILURE_DADS
es: FALLO_EMMC_DADS

source: FCS_FAILURE_PITCH_RATE_GYRO_1
es: FALLO_FCS_CABECEO_RATIO_GIRO_1

source: MWMMC_FAILURE_1553B_TACAN
cn: 故障: MWMMC - 1553B总线 TACAN
es: FALLO_MWMMC_1553B_TACAN

source: MWMMC_FAILURE_1553B_IFF
cn: 故障: MWMMC - 1553B总线 IFF
es: FALLO_MWMMC_1553B_IFF

source: ZCP_FAILURE_MALFUNC
cn: 故障: ZCP - 失效
es: FALLO_ZCP_FUNCIONAMIENTO_MALO

source: ENGINE_FAILURE_N2_TURBINE
es: FALLO_MOTOR_TURBINA_N2

source: FCS_FAILURE_COMP_2
es: FALLO_FCS_ORDENADOR_2

source: FCS_FAILURE_PITCH_LVDT_3
es: FALLO_FCS_CABECEO_LVDT_3

source: SWMMC_FAILURE_AVI
es: FALLO_SWMMC_AVI

source: Ground Crew: Hey! Do Not Move!
cn: 地勤: 嘿! 不要移动!
es: Personal de tierra:: ¡Eh! ¡No se mueva!

source: FCS_FAILURE_NZ_SENSOR_3
es: FALLO_FCS_NZ_SENSOR_3

source: OXY_FAILURE_R_LEAK_SEVERE
es: FALLO_OXÍGENO_DERECHO_FUGA_IMPORTANTE

source: FCS_FAILURE_ROLL_ELEC_SERVO_1
es: FALLO_DCS_ALABEO_ELEC_SERVO_1

source: ENGINE_FAILURE_AB_IGNITION_UNIT
es: FALLO_MOTOR_PC_UNIDAD_IGNICIÓN

source: Ground Crew: Copy! Updating the DTC now!
cn: 地勤: 收到! 开始更新DTC卡!
es: Personal de tierra: ¡Recibido! ¡Actualizamos la DTC!

source: FCS_FAILURE_ROLL_AUGD_1
es: FALLO_FCS_ALABEO_AUGD_1

source: FCS_FAILURE_R_ELEVATOR_ELEC_A
es: FALLO_FCS_ELEVADOR_DERECHO_ELEC_A

source: RDR_FAILURE_TRANSMITTER
es: FALLO_RDR_TRANSMISOR

source: FAILURE_HYDRAULICS_1_EXTERNAL_LEAKAGE
es: FALLO_HIDRÁULICO_1_FUGA_EXTERNA

source: ENGINE_FAILURE_N2_COMPRESSOR
es: FALLO_MOTOR_COMPRESOR_N2

source: RDR_FAILURE_RX_FRONT_END_DEGRATION
es: FALLO_RDR_RX_DEGRADACIÓN_FRONTAL

source: EMMC_FAILURE_ELECT_EQUIP_HOT
es: FALLO_EMMC_EQUIP_ELECT_CALIENTE

source: MWMMC_FAILURE_1553B_ILS
cn: 故障: MWMMC - 1553B总线 ILS
es: FALLO_MWMMC_1553B_ILS

source: FAILURE_EXT_LIGHT_TAXI
es: FALLO_LUCES_EXT_TAXI

source: MWMMC_FAILURE_1553B_SPJ
cn: 故障: MWMMC - 1553B总线 SPJ
es: FALLO_MWMMC_1553B_SPJ

source: CNI_FAILURE_TACAN
cn: 故障: CNI - TACAN
es: FALLO_CNI_TACAN

source: FCS_FAILURE_EFCS_2
es: FALLO_FCS_EFCS_2

source: ECS_FAILURE_WS_GLASS_BROKEN
es: FALLO_ECS_CRISTAL_PARABRISAS_ROTO

source: EMMC_FAILURE_SHARS
es: FALLO_EMMC_SHARS

source: COMM1 VHF Radio
cn: COMM1 VHF 无线电
es: Radio VHF COMM1

source: FAILURE_HYDRAULICS_EMERGE
es: FALLO_HIDRÁULICO_EMERGENCIA

source: DTC_FAILURE_DATA_DECIPHER
cn: 故障: DTC - 数据解码
es: FALLO_DTC_DESCIFR_DATOS

source: FCS_FAILURE_WOW_1
es: FALLO_FCS_WOW_1

source: EMMC_FAILURE_DADS_LPTU
es: FALLO_EMMC_DADS_LPTU

source: RDR_FAILURE_DEGRATED_PERFORMANCE
es: FALLO_RDR_RENDIMIENTO_DEGRADADO

source: SWMMC_FAILURE_CTVS
es: FALLO_SWMMC_MFCD_CTVS

source: EMMC_FAILURE_TRU
es: FALLO_EMMC_TRU

source: OESP_FAILURE_CH_DISP_L
cn: 故障: OESP - 左侧箔条布撒器
es: FALLO_OESP_DISP_SEÑ_IZQ

source: MWMMC_FAILURE_1553B_LMFCD
cn: 故障: MWMMC - 1553B总线 LMFCD
es: FALLO_MWMMC_1553B_MFCD_IZQUIERDO

source: FAILURE_HYDRAULICS_2_PUMP
es: FALLO_HIDRÁULICO_BOMBA_2

source: EMMC_FAILURE_BATTERY_FCS2
es: FALLO_EMMC_BATERÍA_FCS2

source: SWMMC_FAILURE_RMFCD
es: FALLO_SWMMC_MFCD_DERECHO

source: SWMMC_FAILURE_LMFCD
es: FALLO_SWMMC_MFCD_IZQUIERDO

source: MWMMC_FAILURE_1553B_RMFCD
cn: 故障: MWMMC - 1553B总线 RMFCD
es: FALLO_MWMMC_1553B_MFCD_DERECHO

source: FAILURE_SMS_PYLON_1
es: FALLO_PILÓN_SMS_1

source: RWR_FAILURE_RECEIVER_XX1
es: FALLO_RWR_RECEPTOR_XX1

source: MWMMC_FAILURE_PS
cn: 故障: MWMMC - PS
es: FALLO_MWMMC_PS

source: EMMC_FAILURE_FUEL_START_PUMP
es: FALLO_EMMC_BOMBA_COMBUST_START

source: ECS_FAILURE_CANOPY_GLASS_CRACKED
es: FALLO_ECS_CRISTAL_CÚPULA_FRACTURADO

source: Ground Crew: DTC update complete!
cn: 地勤: DTC卡更新完毕!
es: Personal de tierra: ¡Actualización de DTC completada!

source: EMMC_FAILURE_CANOPY_UNLOCK
es: FALLO_EMMC_CABINA_DESBLOQUEADA

source: SHARS_FAILURE_SENSOR
cn: 故障: SHARS1 - 传感器
es: FALLO_SENSOR_SHARS

source: INS_FAILURE_DATA_INVALID
cn: 故障: INS - DATA无效
es: FALLO_INS_DATOS_INVALID

source: OXY_FAILURE_AUTO_100_O2
es: FALLO_OXÍGENO_AUTO_100_O2

source: EMMC_FAILURE_AC_GROUND
es: FALLO_EMMC_CA_TIERRA

source: FAILURE_HYDRAULICS_1_EXTERNAL_LEAKAGE_SEVERE
es: FALLO_HIDRÁULICO_1_FUGA_EXTERNA_IMPORTANTE

source: EMMC_FAILURE_STATIC_INVERTER
es: FALLO_EMMC_INVERTER_STATIC

source: SWMMC_FAILURE_HUD
es: FALLO_SWMMC_HUD

source: DTC_FAILURE_READER_BROKEN
cn: 故障: DTC - 读卡器损坏
es: FALLO_DTC_LECTOR_ROTO

source: EMMC_FAILURE_AC_GENERATOR
es: FALLO_EMMC_GENERADOR_CA

source: FCS_FAILURE_ROLL_LVDT_1
es: FALLO_FCS_ALABEO_LVDT_1

source: Ground Crew: Incorrect payload! Please re-select!
cn: 地勤: 挂架选择错误! 请重来!
es: Personal de tierra: ¡Carga de pago incorrecta! ¡Por favor reselecciona!

source: FCS_FAILURE_R_ELEVATOR_ELEC_B
es: FALLO_FCS_ELEVADOR_DERECHO_ELEC_B

source: FCS_FAILURE_PITCH_RATE_GYRO_4
es: FALLO_FCS_RATIO_CABECEO_GIRO_4

source: MWMMC_FAILURE_1553B_CMFCD
cn: 故障: MWMMC - 1553B总线 CMFCD
es: FALLO_MWMMC_1553B_MFCD_CENTRAL

source: RDR_FAILURE_ANTENNA_DEGRATION
es: FALLO_RDR_DEGRADACIÓN_ANTENA

source: FCS_FAILURE_L_ELEVATOR_ELEC_C
es: FALLO_FCS_ELEVADOR_IZQUIERDO_ELEC_C

source: FCS_FAILURE_L_ELEVATOR_ELEC_A
es: FALLO_FCS_ELEVADOR_IZQUIERDO_ELEC_A

source: INS_FAILURE_GPS_RECEIVER
cn: 故障: INS - GPS接收机
es: FALLO_INS_GPS_RECEPTOR

source: FAILURE_ECS_ELEC
es: FALLO_ECS_ELEC

source: FCS_FAILURE_Q_SENSOR_3
es: FALLO_FCS_Q_SENSOR_3

source: INS_FAILURE_ACC
cn: 故障: INS - 加速度计
es: FALLO_INS_ACC

source: FCS_FAILURE_ROLL_ELEC_SERVO_2
es: FALLO_FCS_ALABEO_ELEC_SERVO_2

source: RDR_FAILURE_PREESURIZATION
es: FALLO_RDR_PRESURIZACIÓN

source: ENGINE_FAILURE_APD88_STARTER
es: FALLO_MOTOR_STARTER_APD88

source: FAILURE_HYDRAULICS_2_EXTERNAL_LEAKAGE_SEVERE
es: FALLO_FUGA_IMPORTANTE_HIDRAULICO_2

source: FCS_FAILURE_Q_SENSOR_2
es: FALLO_FCS_Q_SENSOR_2

source: FCS_FAILURE_L_ELEVATOR_HYD_1
es: FALLO_FCS_HYD_ELEVADOR_IZQUIERDO

source: SNS_FAILURE_CABLE
cn: 故障: SNS - 连接线
es: FALLO_SNS_CABLE

source: RDR_FAILURE_RECEIVER_DEGRATION
es: FALLO_RDR_DEGRADACIÓN_RECEPTOR

source: SWMMC_FAILURE_DVR
es: FALLO_SWMMC_DVR

source: OESP_FAILURE_FL_DISP_L
cn: 故障: OESP - 左侧热诱布撒器
es: FALLO_OESP_DISP_BENG_IZQ

source: SWMMC_FAILURE_IOC
es: FALLO_SWMMC_IOC

source: Ground Crew: Copy! To refill utilities!
cn: 地勤: 收到! 开始重装填!
es: Personal de tierra: ¡Copiado! ¡Rellenar servicios!

source: MWMMC_FAILURE_IOC
cn: 故障: MWMMC - IOC
es: FALLO_MWMMC_IOC
ru: Боевой компьютер: сбой в операционной системе

source: INS_WIND_INVALID
cn: 故障: INS - 风参无效
es: INS_VIENTO_INVALID
ru: ИНС: заданы неправильные параметры ветра

source: FCS_FAILURE_YAW_ELEC_SERVO_2
es: FALLO_FCS_GUIÑADA_ELEC_SERVO_2

source: FAILURE_HYDRAULICS_1_PUMP
es: FALLO_HIDRÁULICO_BOMBA_1

source: COMM2 UHF Radio
cn: COMM2 UHF 无线电
es: Radio UHF COMM2
ru: Радиостанция УКВ COM2

source: FCS_FAILURE_ROLL_RATE_GYRO_1
es: FALLO_FCS_ALABEO_RATIO_GIRO_1

source: FCS_FAILURE_NY_SENSOR_2
es: FALLO_FCS_NY_SENSOR_2

source: EMMC_FAILURE_DC_GENERATOR
es: FALLO_EMMC_GENERADOR_DC

source: FCS_FAILURE_L_ELEVATOR_ELEC_B
es: FALLO_FCS_ELEVADOR_IZQUIERDO_ELEC_B

source: MWMMC_FAILURE_1553B_FCS
cn: 故障: MWMMC - 1553B总线 FCS
es: FALLO_MWMMC_1553B_FCS

source: RDR_FAILURE_RX_FRONT_END
es: FALLO_RDR_RX_FRONTAL

source: RDR_FAILURE_PEDESTAL
es: FALLO_RDR_PEDESTAL

source: RDR_FAILURE_SERVOLOOP
es: FALLO_RDR_SERVO

source: FCS_FAILURE_PITCH_RATE_GYRO_2
es: FALLO_FCS_RATIO_CABECEO_GIRO_2

source: FCS_FAILURE_NZ_SENSOR_2
es: FALLO_FCS_NZ_SENSOR_2

source: EMMC_FAILURE_FUEL_LOWER_PUMP
es: FALLO_EMMC_BOMBA_INFERIOR_COMBUSTIBLE

source: FCS_FAILURE_YAW_RATE_GYRO_2
es: FALLO_FCS_GUIÑADA_RATIO_GIRO_2

source: OESP_FAILURE_MAWS_R
cn: 故障: OESP - 右侧导弹逼近告警器
es: FALLO_OESP_MAWS_DERECHO

source: FAILURE_EXT_LIGHT_NAV_RIGHT
es: FALLO_LUCES_EXT_NAV_DERECHA

source: FCS_FAILURE_R_ELEVATOR_ELEC_D
es: FALLO_FCS_ELEVADOR_DERECHO_ELEC_D

source: FCS_FAILURE_COMP_1
es: FALLO_FCS_ORDENADOR_1

source: OESP_FAILURE_MAWS_L
cn: 故障: OESP - 左侧导弹逼近告警器
es: FALLO_OESP_MAWS_IZQUIERDO

source: Ground Crew: Roger! Standby!
es: Personal de tierra: ¡Recibido! ¡A la espera!

source: MWMMC_FAILURE_1553B_OESP
cn: 故障: MWMMC - 1553B总线 OESP
es: FALLO_MWMMC_1553B_OESP

source: FAILURE_EXT_LIGHT_FORMATION_RIGHT
es: FALLO_LUCES_EXT_FOR_DERECHA

source: MWMMC_FAILURE_1553B_HUD
cn: 故障: MWMMC - 1553B总线 HUD
es: FALLO_MWMMC_1553B_HUD

source: ECS_FAILURE_WS_GLASS_CRACKED
es: FALLO_ECS_CRISTAL_PARABRISAS_FRACTURADO

source: FCS_FAILURE_ROLL_RATE_GYRO_2
es: FALLO_FCS_ALABEO_RATIO_GIRO_2

source: EMMC_FAILURE_BATTERY_DC1
es: FALLO_EMMC_BATERÍA_DC1

source: DTC_FAILURE_CARD_BROKEN
cn: 故障: DTC - 数据卡损坏
es: FALLO_DTC_ROTA
ru: Картридж полетного задания сломан

source: OXY_FAILURE_HIGH_PRESS
es: FALLO_OXÍGENO_PRESIÓN_ALTA

source: RDR_FAILURE_PROCESSOR
es: FALLO_RDR_PROCESADOR
ru: РЛС: отказ ЦПУ

source: RDR_FAILURE_PROCESSOR_DEGRATION
es: FALLO_RDR_PROCESADOR_DEGRADADO
ru: РЛС: деградация ЦПУ

source: RDR_FAILURE_RECEIVER
es: FALLO_RDR_RECEPTOR
ru: РЛС: отказ приемной части

source: EMMC_FAILURE_COCKPIT_PRESSURE_LOW
es: FALLO_EMMC_CABINA_PRESIÓN_BAJA
ru: Сист. кондиционивания: низкое давл. в кабине

source: EMMC_FAILURE_BAU
es: FALLO_EMMC_BAU

source: EMMC_FAILURE_DADS_RPTU
es: FALLO_EMMC_DADS_RPTU

source: FAILURE_HYDRAULICS_2_ACCU
es: FALLO_HIDRÁULICO_2_ACUMULADOR
ru: Гидросистема 2: утечка в гидроаккумуляторе

source: FCS_FAILURE_PITCH_LVDT_2
es: FALLO_DCS_CABECEO_LVDT_2

source: EMMC_FAILURE_TRU_AC2DC28V
es: FALLO_EMMC_TRU_CA2DC28V

source: FCS_FAILURE_LG_4
es: FALLO_FCS_TREN_4

source: SWMMC_FAILURE_DMP
es: FALLO_SWMMC_DMP

source: EMMC_FAILURE_EMMC
es: FALLO_EMMC_PROPIO_EMMC

source: FCS_FAILURE_YAW_RATE_GYRO_1
es: FALLO_FCS_GUIÑADA_RATIO_GIRO_1

source: FCS_FAILURE_YAW_LVDT_1
es: FALLO_FCS_GUIÑADA_LVDT_1

source: RWR_FAILURE_ANTENNA_FRONT_RIGHT
es: FALLO_RWR_ANTENA_DERECHA_FRONTAL

source: MWMMC_FAILURE_1553B_EMMC
cn: 故障: MWMMC - 1553B总线 EMMC
es: FALLO_MWMMC_1553B_EMMC

source: FCS_FAILURE_WOW_4
es: FALLO_FCS_WOW_4

source: FCS_FAILURE_NZ_SENSOR_1
es: FALLO_FCS_NZ_SENSOR_1

source: FCS_FAILURE_LG_2
es: FALLO_FCS_TREN_2

source: FAILURE_SMS_PYLON_2
es: FALLO_PILÓN_SMS_2

source: INS_FAILURE_GYRO
cn: 故障: INS - 陀螺仪
es: FALLO_INS_GIRO

source: FCS_FAILURE_P_SENSOR_2
es: FALLO_FCS_P_SENSOR_2

source: Ground Crew: Copy! Be patient, it's a bit time consuming!
es: Personal de tierra: ¡Copiado! ¡Tenga paciencia, lleva algo de tiempo!

source: FCS_FAILURE_COMP_4
es: FALLO_FCS_ORDENADOR_4

source: FCS_FAILURE_YAW_AUGD_1
es: FALLO_FCS_GUIÑADA_AUGD_1

source: INS_PU_REJECTED
cn: 故障: INS - PU拒绝
es: FALLO_PU_RECHZ

source: Ground Crew: Hey! Shutdown the engine and power first!
cn: 地勤: 嘿! 请先关车和断电!
es: Personal de tierra:: ¡Eh! ¡Apague el motor y desenergice primero!

source: ENGINE_FAILURE_COMBUSTOR
es: FALLO_MOTOR_CÁMARA_COMBUSTIÓN

source: EMMC_FAILURE_LWC
es: FALLO_EMMC_LWC

source: FAILURE_SMS_PYLON_6
es: FALLO_PILÓN_SMS_6

source: FCS_FAILURE_YAW_AUGD_2
es: FALLO_FCS_GUIÑADA_AUGD_2

source: FAILURE_SMS_PYLON_4
es: FALLO_PILÓN_SMS_4

source: ENGINE_FAILURE_N1_COMPRESSOR
es: FALLO_MOTOR_COMPRESOR_N1

source: FCS_FAILURE_EFCS_1
es: FALLO_FCS_EFCS_1

source: FCS_FAILURE_P_SENSOR_3
es: FALLO_FCS_P_SENSOR_3

source: FCS_FAILURE_PITCH_LVDT_1
es: FALLO_FCS_CABECEO_LVDT_1

source: RDR_FAILURE_ARRAY
es: FALLO_RDR_ARRAY

source: EMMC_FAILURE_SCU_AC2AC36V
es: FALLO_EMMC_SCU_CA2CA36V

source: FAILURE_EXT_LIGHT_LAND
es: FALLO_LUCES_EXT_ATERR

source: EMMC_FAILURE_AC_GENERATOR_FEED_LINE
es: FALLO_EMMC_GENERADOR_CA_LÍNEA_ALIMENTACIÓN

source: EMMC_FAILURE_DC_GENERATOR_VOLTAGE_HIGH
es: FALLO_EMMC_GENERADOR_DC_VOLTAJE_ALTO

source: Ground Crew: Coordinates ready!
es: Personal de tierra:: ¡Coordenadas listas!

source: ENGINE_FAILURE_N1_TURBINE
es: FALLO_MOTOR_TURBINA_N1

source: RWR_FAILURE_RECEIVER_XX3
es: FALLO_RWR_RECEPTOR_XX3

source: EMMC_FAILURE_SCU_DC2AC36V
es: FALLO_EMMC_SCU_DC2CA36V

source: SWMMC_FAILURE_CSU
es: FALLO_SWMMC_CSU

source: FCS_FAILURE_R_ELEVATOR_HYD_1
es: FALLO_FCS_ELEVADOR_DERECHO_HIDRÁULICO_1

source: Ground Crew: No ordnance, unable to program!
cn: 地勤: 该挂架无激光制导武器!
es: Personal de tierra: Sin munición, ¡imposible de programar!

source: FCS_FAILURE_Q_SENSOR_1
es: FALLO_FCS_Q_SENSOR_1

source: MWMMC_FAILURE
cn: 故障: MWMMC
es: FALLO_MWMMC

source: SWMMC_FAILURE
es: FALLO_SWMMC

source: FCS_FAILURE_AOA_SENSOR_1
es: FALLO_FCS_AOA_SENSOR_1

source: OESP_FAILURE_FL_DISP_R
cn: 故障: OESP - 右侧热诱布撒器
es: FALLO_OESP_DISP_BENG_DER

source: FAILURE_EXT_LIGHT_NAV_TAIL
es: FALLO_LUCES_EXT_NAV_COLA

source: MWMMC_FAILURE_1553B_RDR
cn: 故障: MWMMC - 1553B总线 RDR
es: FALLO_MWMMC_1553B_RDR

source: OESP_FAILURE_CH_DISP_R
cn: 故障: OESP - 右侧箔条布撒器
es: FALLO_OESP_DISP_SEÑ_DER

source: FAILURE_ECS_MECH
es: FALLO_ECS_MEC

source: FCS_FAILURE_ROLL_LVDT_2
es: FALLO_DCS_ALABEO_LVDT_2

source: FCS_FAILURE_P_SENSOR_1
es: FALLO_FCS_P_SENSOR_1

source: OXY_FAILURE_AIR_O2_SWITCH
es: FALLO_OX´GENO_AIR_O2_INTERRUPTOR

source: MWMMC_FAILURE_DMP
cn: 故障: MWMMC - DMP
es: FALLO_MWMMC_DMP

source: FCS_FAILURE_L_ELEVATOR_ELEC_D
es: FALLO_FCS_ELEVADOR_IZQUIERDO_ELEC_D

source: Ground Crew: Laser code ready!
cn: 地勤: 激光编码已改好!
es: Personal de tierra: ¡Código láser listo!

source: EMMC_FAILURE_DC_GENERATOR_SUBSYSTEM
es: FALLO_EMMC_GENERADOR_DC_SUBSISTEMAS

source: AUTOSTART STOPPED
es: AUTOARRANQUE DETENIDO

source: FAILURE_HYDRAULICS_2_EXTERNAL_LEAKAGE
es: FALLO_HIDRÁULICO_2_FUGA_EXTERNA

source: FAILURE_EXT_LIGHT_NAV_LEFT
es: FALLO_LUCES_EXT_NAV_IZQUIERDA

source: MWMMC_FAILURE_MBI
cn: 故障: MWMMC - MBI
es: FALLO_MWMMC_MBI

source: FCS_FAILURE_Q_SENSOR_4
es: FALLO_FCS_Q_SENSOR_4

source: SWMMC_FAILURE_MBI
es: FALLO_SWMMC_MBI

source: Ground Crew: Open the canopy!
cn: 地勤: 打开座舱盖!
es: Personal de tierra:: ¡Abra la cabina!

source: CNI_FAILURE_RALT
cn: 故障: CNI - RALT
es: FALLO_CNI_RALT

source: SWMMC_FAILURE_AAP
es: FALLO_SWMMC_AAP

source: FCS_FAILURE_R_ELEVATOR_HYD_2
es: FALLO_FCS_HYD_2_ELEVADOR_DERECHO

source: EMMC_FAILURE_PROBES_HEATING
es: FALLO_EMMC_CALENTADOR

source: CNI_FAILURE_COM1
cn: 故障: CNI - COM1
es: FALLO_CNI_COM1

source: OXY_FAILURE_L_LEAK
es: FALLO_OXÍGENO_IZQUIERDO_FUGA

source: Ground Crew: Please unplug the card first!
cn: 地勤: 请先移除DTC卡!
es: Personal de tierra: ¡Por favor, retira la DTC antes!

source: FCS_FAILURE_COMP_3
es: FALLO_FCS_ORDENADOR_3

source: RWR_FAILURE_COMPUTER
es: FALLO_RWR_ORDENADOR

source: FCS_FAILURE_AOA_SENSOR_3
es: FALLO_FCS_AOA_SENSOR_3

source: FCS_FAILURE_R_ELEVATOR_ELEC_C
es: FALLO_FCS_ELEVADOR_DERECHO_ELEC_C

source: FAILURE_HYDRAULICS_1_INTERNAL_LEAKAGE
es: FALLO_HIDRÁULICO_1_FUGA_INTERNA

source: ENGINE_FAILURE_DEEC
es: FALLO_MOTOR_DEEC

source: FCS_FAILURE_P_SENSOR_4
es: FALLO_FCS_P_SENSOR_4

source: FCS_FAILURE_YAW_ELEC_SERVO_1
es: FALLO_DCS_GUIÑADA_ELEC_SERVO_1

source: RWR_FAILURE_DB_NOT_LOADED
es: FALLO_RWR_BASEDATOS_NO_CARGADA
ru: СПО: база данных не загружена

source: RWR_FAILURE_ANTENNA_FRONT_LEFT
es: FALLO_RWR_ANTENA_DERECHA_FRONTAL_IZQUIERDA

source: OXY_FAILURE_L_LEAK_SEVERE
es: FALLO_OXÍGENO_IZQUIERDO_FUGA_IMPORTANTE

source: SWMMC_FAILURE_CMFCD
es: FALLO_SWMMC_MFCD_CENTRAL

source: CNI_FAILURE_COM2
cn: 故障: CNI - COM2
es: FALLO_CNI_COM2

source: FAILURE_HYDRAULICS_1_ACCU
es: FALLO_HIDRÁULICO_1_ACUMULADOR

source: FCS_FAILURE_LG_3
es: FALLO_FCS_LG_3

source: Ground Crew: Finally done!
cn: 地勤: 搞定了!
es: Personal de tierra: ¡Completado por fin!

source: EMMC_FAILURE_FUEL_LOW_LEVEL
es: FALLO_EMMC_PRESIÓN_COMBUST_BAJA

source: EMMC_FAILURE_LANDING_GEAR
es: FALLO_EMMC_TREN

source: EMMC_FAILURE_DC_GENERATOR_VOLTAGE_LOW
es: FALLO_EMMC_GENERADOR_DC_VOLTAJE_BAJO

source: FCS_FAILURE_ROLL_AUGD_2
es: FALLO_FCS_ALABEO_AUGD_2

source: SWMMC_FAILURE_PS
es: FALLO_SWMMC_PS

source: DTC_FAILURE_DATA_CRC
cn: 故障: DTC - 数据校验
es: FALLO_DTC_DATOS_CRC

source: ENGINE_FAILURE_NOZZLE_CONTROLLER
es: FALLO_MOTOR_CONTROLADOR_TOBERA

source: EMMC_FAILURE_FUEL_UPPER_PUMP
es: FALLO_EMMC_BOMBA_SUPERIOR_COMBUSTIBLE

source: CNI_FAILURE_IFF_RX
cn: 故障: CNI - IFF_RX
es: FALLO_CNI_IFF_RX

source: FCS_FAILURE_LG_1
es: FALLO_FCS_TREN_1

source: FCS_FAILURE_PITCH_RATE_GYRO_3
es: FALLO_FCS_RATIO_CABECEO_GIRO_3

source: RDR_FAILURE_TRANSMITTER_DEGRATION
es: FALLO_RDR_TRANSMISOR_DEGRADADO
ru: РЛС: деградация передающей части

source: RWR_FAILURE_RECEIVER_XX2
es: FALLO_RWR_RECEPTOR_XX2

source: MWMMC_FAILURE_1553B_RALT
cn: 故障: MWMMC - 1553B总线 RALT
es: FALLO_MWMMC_1553B_RALT

source: FCS_FAILURE_L_ELEVATOR_HYD_2
es: FALLO_FCS_HYD_2_ELEVADOR_IZQUIERDO

source: EMMC_FAILURE_SCU_DC2AC115V
es: FALLO_EMMC_SCU_DC2CA115V

source: FCS_FAILURE_WOW_2
es: FALLO_FCS_WOW_2

source: EMMC_FAILURE_DADS_MPTU
es: FALLO_EMMC_DADS_MPTU

source: SNS_FAILURE_ANTENNA
cn: 故障: SNS - 天线
es: FALLO_SNS_ANTENA

source: EMMC_FAILURE_ECS_OFF
es: FALLO_ECS_EMMC_OFF

source: CNI_FAILURE_ILS
cn: 故障: CNI - ILS
es: FALLO_CNI_ILS

source: FCS_FAILURE_NZ_SENSOR_4
es: FALLO_FCS_NZ_SENSOR_4

source: FAILURE_HYDRAULICS_EMERGE_ACCU
es: FALLO_HIDRÁULICO_EMERGENCIA_ACUMULADOR

source: MWMMC_FAILURE_1553B_INS
cn: 故障: MWMMC - 1553B总线 INS
es: FALLO_MWMMC_1553B_INS

source: FCS_FAILURE_PITCH_LVDT_4
es: FALLO_FCS_ALABEO_LVDT_4

source: EMMC_FAILURE_AC_GENERATOR_SUBSYSTEM
es: FALLO_EMMC_GENERADOR_CA_SUBSISTEMAS

source: Ground Crew: Utilities refill complete!
cn: 地勤: 重装填完毕!
es: Personal de tierra:: ¡Rellenado de servicios completado!

source: RWR_FAILURE_ANTENNA_REAR_LEFT
es: FALLO_RWR_ANTENA_TRASERA_IZQUIERDA

source: MWMMC_FAILURE_AVI
cn: 故障: MWMMC - AVI
es: FALLO_MWMMC_AVI

source: FAILURE_SMS_PYLON_5
es: FALLO_PILÓN_SMS_5

source: MWMMC_FAILURE_1553B_SAIU
cn: 故障: MWMMC - 1553B总线 SAIU
es: FALLO_MWMMC_1553B_SAIU

source: FAILURE_EXT_LIGHT_ANTICOL
es: FALLO_LUCES_EXT_ANTICOL

source: FAILURE_SMS_PYLON_3
es: FALLO_PILÓN_SMS_3

source: Squelch OFF/SQL/ACKN
cn: 电台静噪开关
ru: Подавителя шумов, переключатель режимов, выкл./вкл./ACKN

source: INS Mode Knob Selector - Next
cn: 惯导模式选择旋钮 - 下一个

source: Remove DTC Card
cn: 卸载DTC卡

source: Formation Light Knob Selector - Prev
cn: 编队灯选择旋钮 - 前一个

source: ECS Mode Knob Selector - Next
cn: 环控模式选择旋钮 - 下一个

source: T4_Backward: Radio Comm 2 VOIP
cn: T4 向后: 无线电 Comm 2 VOIP

source: Eject Seat
cn: 弹射座椅

source: Anti-Collision Light Knob Selector - Next
cn: 防撞灯选择旋钮 - 下一个

source: Sensor Gain Decrease (Step)
cn: 传感器增益 - 减小 (步进)

source: Emergency Jettison Shortcut
cn: 应急抛弃快捷方式

source: Oxygen
cn: 供氧

source: Helmet
cn: 头盔

source: COM2 Volume Knob - Dec
cn: COM2 音量旋钮 - 减

source: Sensor FOV Decrease (Step)
cn: 传感器视场 - 减小 (步进)

source: Sensor (WMD7/TV) Right / Gain Inc
cn: 传感器 (WMD7/TV) 向右 / 增益 加

source: UFCP
cn: 正前方控制板

source: AAR Switch - INT
cn: 空中加油开关 - 内油

source: Show/Hide Stick
cn: 显示/隐藏 飞行操纵杆

source: Emergency Flare Shortcut
cn: 热焰弹发射按钮快捷方式

source: ZCP
cn: 销秘控制面板
ru: Радиооборудование, обнуление ответных кодов/ключей шифрования, кнопка

source: Eject Seat Firing Handle
cn: 弹射座椅起动手柄

source: Sensor Gain Decrease
cn: 传感器增益 - 减小

source: AAP
cn: 航空电子启动板

source: Speed Brake Toggle
cn: 减速板 开关切换

source: TCN/ILS Volume Knob - Inc
cn: TCN/ILS 音量旋钮 - 增

source: Sensor Gain Increase
cn: 传感器增益 - 增大

source: Auto Stop
cn: 自动关车
ru: АВТООСТАНОВ

source: Speed Brake On
cn: 减速板 开

source: AA/AG Switch - Toggle
cn: AA/AG切换开关 - 切换

source: Radio Mode Selector - CCW
cn: Radio Mode Selector - 逆时针

source: HUD Contrast - Inc
cn: HUD 对比度 - 增大

source: Sensor Gain Increase (Step)
cn: 传感器增益 - 增大 (步进)

source: Radio Mode Selector - CW
cn: Radio Mode Selector - 顺时针

source: HUD Brightness - Dec
cn: HUD 亮度 - 减小

source: AAR Switch - ALL
cn: 空中加油开关 - 全部

source: AG1/AG2 Switch - Toggle
cn: AG1/AG2 开关 - 切换

source: Oxygen Supply Valve - Dec
cn: 供氧阀 - 减小

source: T6_Up: Antenna Elevation (Step)
cn: T6 向上: 天线俯仰 (步进)

source: T4_Backward: Radio Comm 2 (w/ VOIP)
cn: T4 向后: 无线电 Comm 2 (无线电菜单+VOIP)

source: COM1 Volume Knob - Dec
cn: COM1 音量旋钮 - 减

source: COM1 Volume Knob - Inc
cn: COM1 音量旋钮 - 增

source: Sensor FOV Decrease
cn: 传感器视场 - 减小

source: Speed Brake Off
cn: 减速板 关

source: Speed Brake On/Off
cn: 减速板 开/关

source: MSL Volume Knob - Dec
cn: MSL 音量旋钮 - 减

source: ACP
cn: 音量控制面板

source: Sensor (WMD7/TV) Left / Gain Dec
cn: 传感器 (WMD7/TV) 向左 / 增益 减

source: T6_Down: Antenna Elevation
cn: T6 向下: 天线俯仰

source: MSL Volume Knob - Inc
cn: MSL 音量旋钮 - 增

source: T6_Down: Antenna Elevation (Step)
cn: T6 向下: 天线俯仰 (步进)

source: Master Warning
cn: 主告警 带灯按钮
ru: СОРЦ, кнопка-табло

source: Throttle Emergency Button - Up
cn: 油门应急按钮 - 拔起

source: Throttle Step - Decrease
cn: 油门 步进减小

source: Formation Light Knob Selector - Next
cn: 编队灯选择旋钮 - 下一个

source: Anti-Collision Light Knob Selector - Prev
cn: 防撞灯选择旋钮 - 前一个

source: ECS Mode Knob Selector - Prev
cn: 环控模式选择旋钮 - 前一个

source: Throttle Step - Increase
cn: 油门 步进增大

source: ECS
cn: 环控系统
ru: Система кондиционирования

source: A/A refueling - 'Ready for precontact' radio call
cn: 空中加油 - '预对接位就绪' 无线电呼叫

source: FCS
cn: 飞控系统
ru: ЭДСУ

source: Oxygen Supply Valve - Dec (Press and Hold)
cn: 供氧阀 - 减小 (按住)

source: T6_Up: Antenna Elevation
cn: T6 向上: 天线俯仰

source: Sensor FOV Increase
cn: 传感器视场 - 增大

source: Toggle Helmet Sun Visor
cn: 头盔太阳镜 放下/收起

source: Install DTC Card
cn: 安装DTC卡

source: Oxygen Supply Valve - Inc
cn: 供氧阀 - 增大

source: HUD Brightness - Inc
cn: HUD 亮度 - 增大

source: AAR Switch - OFF
cn: 空中加油开关 - 关

source: INS Mode Knob Selector - Prev
cn: 惯导模式选择旋钮 - 前一个

source: Oxygen Supply Valve - Inc (Press and Hold)
cn: 供氧阀 - 增大 (按住)

source: TCN/ILS Volume Knob - Dec
cn: TCN/ILS 音量旋钮 - 减

source: UFCP Brightness - Dec
cn: UFCP 亮度 - 减小

source: Throttle Emergency Button - Down
cn: 油门应急按钮 - 按下

source: T4_Forward: Radio Comm 1 VOIP
cn: T4 向前: 无线电 Comm 1 VOIP

source: T4_Forward: Radio Comm 1 (w/ VOIP)
cn: T4 向前: 无线电 Comm 1 (无线电菜单+VOIP)

source: Sensor FOV Increase (Step)
cn: 传感器视场 - 增大 (步进)

source: HUD Contrast - Dec
cn: HUD 对比度 - 减小

source: UFCP Brightness - Inc
cn: UFCP 亮度 - 增大

source: COM2 Volume Knob - Inc
cn: COM2 音量旋钮 - 增

source: MFCD Base Transparency
cn: MFCD底色透明度

source: Traction
cn: 牵引

source: Icing On the Cake
cn: 锦上添花

source: T6 Opposite Axis Dir
cn: T6轴功能反向

source: Default_liv
cn: 默认
ru: По умолчанию

source: Remove AAR Probe
cn: 移除受油管

source: RASTER CHARTS
cn: 电子海图
ru: РАСТРОВАЯ

source: EN 1
cn: 英文1
ru: Английский 1

source: Hide Stick
cn: 隐藏驾驶杆

source: Throttle T6: opposite axis direction between radar antenna and camera zoom.
cn: 油门T6轴: 雷达天线和吊舱缩放操作反向。

source: CN 1
cn: 中文1
ru: Китайский 1

source: MAP ALT
cn: 地形图
ru: КАРТА ВЫСОТ

source: English_liv
cn: 英文
ru: Английская
